{% extends "single_page_base.html" %}
{% block styles %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.8/css/select2.min.css"
          integrity="sha256-PIRVsaP4JdV/TIf1FR8UHy4TFh+LiRqeclYXvCPBeiw=" crossorigin="anonymous"/>
    <style>
        .main-content {
            margin: 0 auto;
        }

        .wrapper {
            min-height: 676px;
        }

        .m-summary {
            margin: 13px 0 8px;
        }

        .scan-input {
            display: none;
        }

        .scan-input .col-md-10 {
            padding-left: 0;
        }

        .visible {
            display: block;
        }
    </style>
{% endblock %}
{% block page_body %}
    <body>
    <div class="main-content">
        <div class="header-section">
            <!--notification menu start -->
            <div class="menu-right">
                <ul class="notification-menu">
                    <li>
                        <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            {{ current_user.username }}
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                            {% if current_user.is_admin %}
                                <li><a href="{{ url_for('admin.dashboard') }}"><i class="fa fa-lock"></i> 后台</a></li>
                            {% endif %}
                            <li><a href="{{ url_for('auth.logout') }}"> <i class="fa fa-sign-out"></i> 登出 </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--notification menu end -->

        </div>
        <div class="wrapper">
            <div class="row">
                <div class="col-md-12">
                    <div class="white-box" style="float: none;margin: 0 auto;max-width: 66.666666%">
                        <div class="search-box-top">
                            <form class="form-horizontal" method="get">
                                <div class="input-group" style="width: 100%;">
                                    <div class="col-md-3 m-b-15">
                                        <select class="form-control" name="type" id="type">
                                            <option value="">请选择类型</option>
                                            {% for t in o %}
                                                <option value="{{ t }}"
                                                        {% if t == request.args.get("type", "") %}selected{% endif %}>{{ product_type().get(t, "") }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <div class="col-md-3 m-b-15">
                                        <select class="form-control" name="vendor" id="vendor">
                                            {% if vendor %}
                                                <option value="{{ vendor }}"
                                                        selected>{{ vendor|replace("\\", "") }}</option>{% endif %}
                                        </select>
                                    </div>
                                    <div class="col-md-3 m-b-15">
                                        <select class="form-control" name="product" id="product">
                                            {% if product %}
                                                <option value="{{ product }}"
                                                        selected>{{ product|replace("\\", "") }}</option>
                                            {% endif %}
                                        </select>
                                    </div>
                                    <div class="col-md-3 m-b-15">
                                        <select class="form-control" name="version" id="version">
                                            {% if version %}
                                                <option value="{{ version }}">{{ version|replace("\\", "") }}</option>{% endif %}
                                        </select>
                                    </div>
                                    <div class="col-md-2 pull-right text-right">
                                        <button class="btn btn-sm btn-default">搜索</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        {% include "web/components/pagination.html" %}
                        <hr>
                        {% for module in querysets %}
                            <div class="search-item">
                                <h3>
                                    <a class="show-scan" name="{{ module.cve_id }}"
                                       href="https://avd.aliyun.com/detail/{{ module.cve_id }}" target="_blank">
                                        {% if module.release_time %}【{{ module.release_time.strftime("%Y-%m-%d") }}
                                            】{% endif %}{{ module.cve_id }}
                                        : {{ (module.title_cn or module.title_en or "") }}</a>
                                </h3>
                                <p class="m-summary">
                                    <span>{{ module.summary_cn |safe or module.summary_en |safe }}</span>
                                </p>
                                <div class="clear"></div>
                            </div>
                        {% endfor %}
                        {% include "web/components/pagination.html" %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% include "web/components/footer.html" %}
    </body>
{% endblock %}
{% block my_script %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.8/js/select2.min.js"
            integrity="sha256-kQ6DQtOnXtjGYnAEMZQjpsioC75ND0K9I8MyjtdLCyk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.8/js/i18n/zh-CN.js"
            integrity="sha256-6Zpc5IXOIBIrM0bAHDQMaqesd5u/oFzEeZE0ofh4u8M=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            let $type = $("#type");
            let vendor = $("#vendor");
            let product = $("#product");
            let version = $("#version");
            let option = {
                language: "zh-CN",
                allowClear: true
            };
            $type.select2(
                $.extend(option, {placeholder: "请选择类型",})
            );
            vendor.select2(
                $.extend(
                    option,
                    {
                        placeholder: "请选择厂商",
                        ajax: {
                            url: "{{ url_for('api.api_vendor') }}",
                            dataType: "json",
                            type: "get",
                            data: function (params) {
                                return {
                                    k: params.term,
                                    page: params.page || 1,
                                    size: 50,
                                    type: $type.val()
                                }
                            },
                            processResults: function (data, params) {
                                // Tranforms the top-level key of the response object from 'items' to 'results'
                                params.page = params.page || 1;
                                return {
                                    results: data.data,
                                    pagination: {
                                        more: (params.page) < data.total
                                    }
                                };
                            }
                        },
                        templateResult: formatRepo,
                        templateSelection: formatRepoSelection
                    }));
            product.select2(
                $.extend(option, {
                    placeholder: "请选择产品",
                    ajax: {
                        url: "{{ url_for('api.api_product') }}",
                        dataType: "json",
                        type: "get",
                        data: function (params) {
                            return {
                                k: params.term,
                                page: params.page || 1,
                                size: 50,
                                o: $type.val(),
                                type: $("#vendor").val()
                            }
                        },
                        processResults: function (data, params) {
                            // Tranforms the top-level key of the response object from 'items' to 'results'
                            params.page = params.page || 1;
                            return {
                                results: data.data,
                                pagination: {
                                    more: (params.page) < data.total
                                }
                            };
                        }
                    },
                    templateResult: formatRepo,
                    templateSelection: formatRepoSelection
                }));
            version.select2(
                $.extend(option, {
                    placeholder: "请选择版本",
                    ajax: {
                        url: "{{ url_for('api.api_version') }}",
                        dataType: "json",
                        type: "get",
                        data: function (params) {
                            return {
                                k: params.term,
                                page: params.page || 1,
                                size: 50,
                                type: $("#product").val()
                            }
                        },
                        processResults: function (data, params) {
                            // Tranforms the top-level key of the response object from 'items' to 'results'
                            params.page = params.page || 1;
                            console.log(data)
                            console.log(params)
                            return {
                                results: data.data,
                                pagination: {
                                    more: (params.page) < data.total
                                }
                            };
                        }
                    },
                    templateResult: formatRepo,
                    templateSelection: formatRepoSelection
                }));

            function formatRepo(repo) {
                if (repo.loading)
                    return repo.text;

                var $container = $(
                    "<div class='select2-result-repository clearfix'>" +
                    "<div class='select2-result-repository__meta'>" +
                    "<div class='select2-result-repository__title'></div>" +
                    "<div class='select2-result-repository__description'></div>" +
                    "<div class='select2-result-repository__statistics'>" +
                    "</div>" +
                    "</div>" +
                    "</div>"
                );

                $container.find(".select2-result-repository__title").text(repo.text);

                return $container;
            }

            function formatRepoSelection(repo) {
                return repo.text;
            }

            $type.on("change", function () {
                vendor.empty();
                product.empty();
                version.empty()
            });
            vendor.on("change", function () {
                product.empty();
                version.empty()
            });
            product.on("change", function () {
                version.empty()
            });


        })
    </script>
{% endblock %}
