{% extends "single_page_base.html" %}
{% block page_body %}
<body>
    <div class="main-content">
        <div class="header-section">
            <!--notification menu start -->
            <div class="menu-right">
                <ul class="notification-menu">
                    <li>
                        <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            {{ current_user.username }}
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                            {% if current_user.is_admin %}
                            <li><a href="{{ url_for('admin.dashboard') }}"><i class="fa fa-lock"></i> 后台</a></li>
                            {% endif %}
                            <li><a href="{{ url_for('auth.logout') }}"> <i class="fa fa-sign-out"></i> 登出 </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--notification menu end -->

        </div>
        <div class="wrapper">
            <div class="row">
                <div class="col-md-12">
                    <div class="white-box" style="float: none;margin: 0 auto;max-width: 66.666666%">
                        <div class="search-box-top">
                            <form method="get">
                                <div class="input-group">
                                    <input name="q" class="form-control input-search" placeholder="搜索cve_id"
                                           type="text" value="{{ q }}">
                                    <span class="input-group-btn">
                                  <button class="btn btn-primary" type="submit"><i class="fa fa-search"></i></button>
                                  </span></div>
                            </form>
                        </div>
                        {% for module in querysets %}
                            <div class="search-item">
                                <h3>
                                    <a class="show-scan" name="{{ module.name }}" href="#">{% if module.pub_date %}【{{ module.pub_date }}】{% endif %}{{ module.name }}</a>
                                </h3>
                                <p class="m-summary">
                                    <span>{{ module.description }}</span>
                                    <span class="help-block"><a class="search-link show-scan" name="{{ module.name }}" href="#">[ 开始检测 ]</a></span>
                                </p>
                                <div class="scan-input " name="{{ module.name }}">
                                    <div class="form-group">
                                        <div class="col-md-10">
                                            <input class="form-control" name="ip" placeholder="{{ module.placeholder }}"
                                                   type="text">
                                        </div>
                                        <div class="col-lg-2">
                                            <button class="btn btn-md btn-default start-scan" data-pk="{{ module.id }}"
                                                    type="button">检测
                                            </button>
                                        </div>

                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                        {% endfor %}
                        {% include "web/components/pagination.html" %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% include "web/components/footer.html" %}
    </body>
{% endblock %}