{% extends "single_page_base.html" %}
{% import 'bootstrap/wtf.html' as wtf %}
{% block styles %}
    {{ super() }}
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/jquery-toast/jquery.toast.min.css') }}">
    <script src="{{ url_for('static', filename='assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css') }}"></script>
    <style>
        .main-content {
            margin: 0 auto;
        }

        .wrapper {
            min-height: 676px;
        }

        textarea {
            min-height: 350px;
        }

        .scan-input .col-md-10 {
            padding-left: 0;
        }

        .item {
            word-break: break-all;
            font-family: Monospaced Number, Chinese Quote, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 18px;
            line-height: 26px;
            color: #333;
            letter-spacing: .05em;
        }

        @media (max-width: 786px) {

            h3 {
                font-size: 22px !important;;
            }

            h4 {
                font-size: 20px !important;;
            }
        }
    </style>
{% endblock %}
{% block page_body %}
    <body>
    <div class="main-content">
        <div class="header-section">
            <!--notification menu start -->
            <div class="menu-right">
                <ul class="notification-menu">
                    <li>
                        <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            {{ current_user.username }}
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                            {% if current_user.is_admin %}
                                <li><a href="{{ url_for('admin.dashboard') }}"><i class="fa fa-lock"></i> 后台</a></li>
                            {% endif %}
                            <li><a href="{{ url_for('auth.logout') }}"> <i class="fa fa-sign-out"></i> 登出 </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--notification menu end -->

        </div>
        <div class="wrapper">
            <div class="row col-md-6 col-md-offset-3">
                <div>
                    <div class="white-box">
                        <div class="col-md-12 col-sm-12 col-sm-offset-0">
                            {% for obj, members in objs.items() %}
                                <h2>{{ obj }}</h2>
                                <hr>
                                {% for report, content in reports.items() %}
                                    {% if report in members.keys() %}
                                        <h3>{{ content[0] }}</h3>
                                        {% set items = content[1].strip().split("\n") %}
                                        {% for item in items %}
                                            <p class="item">{{ item }}</p>
                                        {% endfor %}
                                        <br>
                                    {% endif %}
                                {% endfor %}
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>
{% endblock %}
{% block js_source %}
    {{ super() }}
    <script src="{{ url_for('static', filename='assets/plugins/jquery-toast/jquery.toast.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js') }}"></script>
{% endblock %}
{% block my_script %}
    {{ super() }}
{% endblock %}