{% extends "single_page_base.html" %}
{% block styles %}
    <style>
        .main-content {
            margin: 0 auto;
        }

        .wrapper {
            min-height: 676px;
        }

        .m-summary {
            margin: 13px 0 8px;
        }

        .scan-input {
            display: none;
        }

        .scan-input .col-md-10 {
            padding-left: 0;
        }

        .visible {
            display: block;
        }
    </style>
{% endblock %}
{% block page_body %}
    <body>
    <div class="main-content">
        <div class="header-section">
            <!--notification menu start -->
            <div class="menu-right">
                <ul class="notification-menu">
                    <li>
                        <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            {{ current_user.username }}
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                            {% if current_user.is_admin %}
                            <li><a href="{{ url_for('admin.dashboard') }}"><i class="fa fa-lock"></i> 后台</a></li>
                            {% endif %}
                            <li><a href="{{ url_for('auth.logout') }}"> <i class="fa fa-sign-out"></i> 登出 </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--notification menu end -->

        </div>
        <div class="wrapper">
            <div class="row">
                <div class="col-md-12">
                    <div class="white-box" style="float: none;margin: 0 auto;max-width: 66.666666%">
                        <div class="search-box-top">
                            <form method="get">
                                <div class="input-group">
                                    <input name="q" class="form-control input-search" placeholder="搜索紧急漏洞"
                                           type="text" value="{{ q }}">
                                    <span class="input-group-btn">
                                  <button class="btn btn-primary" type="submit"><i class="fa fa-search"></i></button>
                                  </span></div>
                            </form>
                        </div>
                        {% for module in querysets %}
                            <div class="search-item">
                                <h3>
                                    <a class="show-scan" name="{{ module.name }}" href="#">{% if module.pub_date %}【{{ module.pub_date }}】{% endif %}{{ module.name }}</a>
                                </h3>
                                <p class="m-summary">
                                    <span>{{ module.description }}</span>
                                    <span class="help-block"><a class="search-link show-scan" name="{{ module.name }}" href="#">[ 开始检测 ]</a></span>
                                </p>
                                <div class="scan-input " name="{{ module.name }}">
                                    <div class="form-group">
                                        <div class="col-md-10">
                                            <input class="form-control" name="ip" placeholder="{{ module.placeholder }}"
                                                   type="text">
                                        </div>
                                        <div class="col-lg-2">
                                            <button class="btn btn-md btn-default start-scan" data-pk="{{ module.id }}"
                                                    type="button">检测
                                            </button>
                                        </div>

                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                        {% endfor %}
                        {% include "web/components/pagination.html" %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% include "web/components/footer.html" %}
    </body>
{% endblock %}
{% block my_script %}
    <script type="text/javascript">
        $(document).ready(function () {
            $(".show-scan").click(function () {
                let name = $(this).attr("name");
                let target = $(".scan-input[name='" + name + "']");
                if (target.hasClass("visible")) {
                    target.removeClass("visible");
                } else {
                    $(".scan-input").removeClass("visible");
                    target.addClass("visible");
                    target.find("input[type='text']").focus()
                }

            });
            $(".start-scan").click(function () {
                let btn = $(this);
                let pk = btn.attr("data-pk");
                let input = btn.parent().prev().children("input");
                input.nextAll().remove();
                input.after("<span class='help-block text-warning'><small>检测中...</small></span>");
                if (input.val() === "") {
                    input.nextAll().remove();
                    input.after("<span class='help-block text-danger'><small>输入内容不能为空</small></span>");
                    return
                }
                btn.attr("disabled","true");
                $.post("{{ url_for('web.scan') }}", {"pk": pk, "url": input.val()}, function (response) {
                    input.nextAll().remove();
                    if (response.code === "0") {
                        input.after("<span class='help-block text-success'><small>「" + input.val() + "」未检测到该漏洞！</small></span>")
                    } else if (response.code === "1") {
                        input.after("<span class='help-block text-danger'><small>「" + input.val() + "」检测到该漏洞！</small></span>")
                    } else {
                        input.after("<span class='help-block text-warning'><small>网络错误或参数提交有误！</small></span>")
                    }
                    btn.removeAttr("disabled");
                }).fail(function () {
                    input.after("<span class='help-block text-danger'><small>系统出错，请稍后重试</small></span>")
                });

            })
        })
    </script>
{% endblock %}
