{% extends "single_page_base.html" %}
{% import 'bootstrap/wtf.html' as wtf %}
{% block styles %}
    {{ super() }}
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/jquery-toast/jquery.toast.min.css') }}">
    <script src="{{ url_for('static', filename='assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css') }}"></script>
    <style>
        .main-content {
            margin: 0 auto;
        }

        .wrapper {
            min-height: 676px;
        }

        textarea {
            min-height: 350px;
        }

        .scan-input .col-md-10 {
            padding-left: 0;
        }
    </style>
{% endblock %}
{% block page_body %}
    <body>
    <div class="main-content">
        <div class="header-section">
            <!--notification menu start -->
            <div class="menu-right">
                <ul class="notification-menu">
                    <li>
                        <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            {{ current_user.username }}
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                            {% if current_user.is_admin %}
                                <li><a href="{{ url_for('admin.dashboard') }}"><i class="fa fa-lock"></i> 后台</a></li>
                            {% endif %}
                            <li><a href="{{ url_for('auth.logout') }}"> <i class="fa fa-sign-out"></i> 登出 </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--notification menu end -->

        </div>
        <div class="wrapper">
            <div class="row">
                <div class="col-md-12">
                    <div class="white-box">
                        <h3 class="title text-center">工作日报</h3>
                        <form class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-0">
                            {{ wtf.quick_form(form) }}
                            <div class="form-group text-right">
                                <div class="col-sm-2 col-md-offset-7">
                                    <button id="submit" type="button" class="btn btn-primary">提交</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>
{% endblock %}
{% block js_source %}
    {{ super() }}
    <script src="{{ url_for('static', filename='assets/plugins/jquery-toast/jquery.toast.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js') }}"></script>
{% endblock %}
{% block my_script %}
    {{ super() }}
    {{ pagedown.include_pagedown() }}
    <script>
        $(document).ready(function () {
            let option = {
                position: 'top-right'
            };
            $("#submit").click(function () {
                let formData = $("form").serialize();
                $.post("{{ url_for('web.daily') }}", formData, function (data) {
                    if (data.success === 1) {
                        $.toast({
                            heading: "成功！",
                            icon: 'success',
                            text: "日报提交成功",
                            position: 'top-right',
                            hideAfter: false
                        })
                    } else {
                        $.toast({
                            heading: "发生错误",
                            icon: "error",
                            text: errorMsg(data.error_msg),
                            position: 'top-right',
                            hideAfter: false
                        })
                    }
                })
            });

            function errorMsg(error) {
                let msg = "";
                $.each(error, function (i, j) {
                    let errors = j.join(",");
                    msg += `<p>${i}: ${errors}</p>`
                });
                return msg
            }

            $("#date").datepicker({
                autoclose: true,
                todayHighlight: true,
                clearBtn: true,
                language: 'cn',
                format: 'yyyy-mm-dd',
                clear: true
            });

        })
    </script>
{% endblock %}