{% extends "layout.html" %}

{% block title %}
    <title>{{ title }}</title>
{% endblock %}
{% import 'bootstrap/wtf.html' as wtf %}


{% block main %}
<section class="content-header">
    <div class="row">
        <div class="col-lg-6 col-xs-6">
            <form method="POST">
                {{ wtf.quick_form(form) }}
            </form>
        </div>
    </div>
</section>

{% endblock %}
{% block script %}
    <script>
    $(document).ready(function () {
        $("#submit").addClass("pull-right");
        $("#pwd").attr("type", "password")

    })

    </script>
{% endblock %}
