<header class="main-header">
    <!-- Logo -->
    <a href="{{ url_for('list.index') }}" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>M</b>MS</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Monitor</b>MS</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <span class="hidden-xs">{{ current_user }}</span>
            </a>
               <ul class="dropdown-menu">
              <!-- User image -->
               <li class="user-footer">
                <div class="pull-right">
                  <a href="{{ url_for("auth.logout") }}" class="btn btn-default btn-flat">退出登录</a>
                </div>
              </li>
               </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
          </li>
        </ul>
      </div>
    </nav>
  </header>
