{% extends "layout.html" %}
{% block title %}
    <title>{{ title }}</title>
{% endblock %}
{% block main %}
    {% include "widgets/actions.html" %}
{% endblock %}
{% block script %}
    <script>
        $(document).ready(function () {
            let commit = $(".ajax-commit");
            let model = "{{ model.__tablename__ }}";
            let modal_ele = $("<p></p>");
            $("[data-action='del']").click(function () {
                commit.attr("data-pk", "");
                let modalSection;
                let pk = $(this).attr("data-pk");
                if ($(this).attr("data-action") === "del") {
                    modalSection = $("#modal-danger .modal-body");
                    $.ajax({
                        url: "/" + model + "/del?pk=" + pk,
                        type: "get",
                        dataType: "json",
                        success: function (result) {
                            if (result.success) {
                                modal_ele.html("确定删除数据「 " + result.data + "」？");
                            }
                        },
                        error: function (result) {
                            if (result.status === 404) {
                                modal_ele.html("要删除的数据不存在！");
                            }
                        }
                    });
                }
                modalSection.empty();
                modalSection.append(modal_ele);
                commit.attr("data-pk", pk)
            });

            function sendDel() {
                let pk = $(this).attr("data-pk");
                let baseUrl = $(this).attr("data-url");
                let warn = $("#modal-default .modal-body");
                warn.empty();
                warn.html("<p class='text-center'>发送中....</p>");
                $.ajax({
                    url: baseUrl,
                    type: "post",
                    dataType: "json",
                    data: {"pk": pk},
                    success: function (result) {
                        if (result.success) {
                            if (result.redirect) {
                                window.location.href = result.redirect;
                            } else {
                                warn.html("<p class='text-center'>" + result.msg + "</p>")
                            }
                        } else {
                            warn.html("<p class='text-center'>" + result.errorMsg + "</p>");
                        }
                    }
                });
            }

            commit.click(sendDel)

        })
    </script>
{% endblock %}