{% extends "index.html" %}
{% block title %}
<title>登录</title>
{% endblock %}
{% import 'bootstrap/wtf.html' as wtf %}
{% block style %}
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }

        .form-signin input[type="submit"] {
            display: block;
            float: right;
        }

    </style>
{% endblock %}
{% block body %}
    <div class="container">
        <section class="content-header">
            <form method="post" class="form-signin">
                <h3 class="form-signin-heading">登录</h3>
                {% for msg in get_flashed_messages() %}
                    <p style="color: red">{{ msg }}</p>
                {% endfor %}
                {{ form.hidden_tag() }}
                {{ wtf.quick_form(form) }}
            </form>
        </section>
    </div>
{% endblock %}
{% block script %}
    <script>
        let box = $("<div class='sub-box'></div>");
        $("input[type='submit']").wrap(box);
        $(".sub-box").append("<div style=\"clear: both;\"></div>")
    </script>
{% endblock %}