{% extends "layout.html" %}

{% block title %}
    <title>{{ title }}</title>
{% endblock %}
{% import 'bootstrap/wtf.html' as wtf %}
{{ super() }}


{% block main %}
    <section class="content">
        <div class="row">
            <div class="col-lg-6">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <i class="fa fa-text-height"></i>

                        <h3 class="box-title">公告详情</h3>
                    </div>
                    <div class="box-body" style="min-height: 775px;">

                        <dl >
                            <dt>{{ advisory.title }}</dt><br>
                            <dd>{{ advisory.description | xss | safe }}</dd>
                        </dl>
                    </div>
                </div>
            </div>
                        <div class="col-lg-6">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <i class="fa fa-text-width"></i>

                        <h3 class="box-title">翻译</h3>
                    </div>
                    <div class="box-body">
                        <form method="POST">
                            <dl class="dl-horizontal">
                                {{ wtf.quick_form(form) }}
                            </dl>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </section>
{% endblock %}
{% block script %}
    <script src="{{ url_for('static', filename='tinymce/js/tinymce/tinymce.min.js') }}"></script>
    <script>tinymce.init({selector: 'textarea', height: 500, language:'zh_CN'});</script>
    <script>
        $(document).ready(function () {
            $("#submit").addClass("pull-right");
            $("#pwd").attr("type", "password")

        })

    </script>
{% endblock %}
