{% extends "single_page_base.html" %}
{% block page_body %}
    <body class="error-bg">
    <section>
        <div class="container">
            <div class="row">
                <div class="error-inner">
                    <h1>400</h1>
                    <h3>Page not found</h3>
                    <p>Lorem Ipsum is simply dummy text of the</p>
                    <a href="{% url_for('web.scanning') %}" class="btn btn-primary">返回首页</a>
                </div>
            </div>
        </div>
    </section>
    </body>
{% endblock %}
