{% extends "single_page_base.html" %}
{% block page_body %}
    <body class="error-bg">
    <section>
        <div class="container">
            <div class="row">
                <div class="error-inner">
                    <h1>404</h1>
                    <h3>页面找不到了</h3>
                    <p>请检查搜索内容，点击 <a href="{% if current_user.is_staff %}{{ url_for('admin.table', table_name='daily_reporter') }}{% else %}{{ url_for('web.scanning') }}{% endif %}">这里</a> 返回首页</p>
                </div>
            </div>
        </div>
    </section>
    </body>
{% endblock %}