{% extends "single_page_base.html" %}
{% block page_body %}
    <body class="error-bg">
    <section>
        <div class="container">
            <div class="row">
                <div class="error-inner">
                    <h1>500</h1>
                    <h3>服务器开小差了</h3>
                    <p>Bug已上报，我们将尽快修复。回到 <a href="
                            {% if current_user.is_staff %}{{ url_for('admin.table', table_name='daily_reporter') }}{% else %}{{ url_for('web.scanning') }}{% endif %} ">首页</a>
                        继续浏览其他信息</p>

                </div>
            </div>
        </div>
    </section>
    </body>
{% endblock %}