{% extends "single_page_base.html" %}
{% from "marco/form_beautify.html" import render_fields %}
{% block styles %}
    <style>
        #button-form {
            margin-top: 10px;
        }

        #button-form > .col-md-1 {
            padding-left: 0;
            padding-right: 0;
        }
    </style>
{% endblock %}
{% block css_source %}
    {{ super() }}
    <link href="{{ url_for('static', filename='assets/plugins/sweetalert/sweetalert.css') }}" rel="stylesheet"/>

{% endblock %}
{% block page_body %}
    <body>
    {% include "admin/components/side_menu.html" %}
    <!-- main content start-->
    <div class="main-content">
        {% include "admin/components/header.html" %}
        <!--body wrapper start-->
        <div class="wrapper">
            {% include "admin/components/page_title.html" %}
            <div class="col-md-12">
                <div class="white-box">
                    <form class="form-horizontal" method="post">
                        {{ form.hidden_tag() }}
                        {% for field in form._fields.values() %}
                            {% if field.label.text != 'CSRF Token' %}
                                {{ render_fields(field) }}
                            {% endif %}
                        {% endfor %}
                        <div class="form-group" id="button-form">
                            <div class="col-md-1 pull-right">
                                <button type="submit" class="btn btn-default pull-right">提交</button>
                            </div>
                            <div class="col-md-1 pull-right alert-box">
                                <button type="button" class="btn btn-danger" id="on_del">删除</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </body>
{% endblock %}
{% block js_source %}
    {{ super() }}
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="{{ url_for('static', filename='assets/plugins/moment/moment.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/jquery.slimscroll.js') }} "></script>
    <script src="{{ url_for('static', filename='assets/js/jquery.nicescroll.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/functions.js') }}"></script>


{% endblock %}
{% block my_script %}
    <script>
        $(document).ready(function () {
            function deleteData(id) {

            }

            function check(id) {
                Swal.fire({
                    title: '确定删除数据?',
                    text: "删除后将无法恢复!",
                    type: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#d33',
                    cancelButtonColor: '#3085d6',
                    cancelButtonText: '容我三思',
                    confirmButtonText: '狠心删除'
                }).then((result) => {
                    if (result.value) {
                        $.post("{{ url_for('admin.delete', table_name=obj.__tablename__) }}", {"pk": {{ obj.id }}}, function (response) {
                            if (response.success === 1) {
                                Swal.fire(
                                    '删除成功!',
                                    '数据已删除，即将跳转...',
                                    'success'
                                );
                                setTimeout(function () {
                                    location.href = "{{ url_for('admin.table', table_name=obj.__tablename__) }}";
                                }, 2000);
                            }
                        }).fail(function (response) {
                            if (response.status === 500) {
                                Swal.fire(
                                    '删除失败!',
                                    '删除过程中发生错误，请稍后重试',
                                    'error'
                                );
                            } else if (response.status === 404) {
                                Swal.fire(
                                    '删除失败!',
                                    '目标数据不存在，请勿重复删除',
                                    'question'
                                );
                            }
                        });
                    }
                })


            }

            $("#on_del").click({{ obj.id }}, check)

        })
    </script>
{% endblock %}