{% extends "single_page_base.html" %}
{% block css_source %}
    <link href="{{ url_for('static', filename='assets/plugins/bootstrap-editable/css/bootstrap-editable.css') }}"
          rel="stylesheet" type="text/css"/>
    <link rel="stylesheet"
          href="{{ url_for('static', filename='assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css') }}">
{% endblock %}
{% block styles %}
    <style>
        .table > thead > tr > th {
            word-break: keep-all;
            word-wrap: normal;
        }
    </style>
{% endblock %}
{% block page_body %}
    <body class="sticky-header">
    {% include "admin/components/side_menu.html" %}
    <!-- main content start-->
    <div class="main-content">
        {% include "admin/components/header.html" %}
        <!--body wrapper start-->
        <div class="wrapper">
            {% include "admin/components/page_title.html" %}
            <!-- Start responsive Table-->
            <div class="col-md-12">
                <div class="white-box">
                    <div class="header-title">
                        <div class="search-box-top ">
                            {% if form %}
                                <button id="data-add" data-toggle="modal" data-target="#add_modal"
                                        class="btn btn-sm btn-default pull-left" href="#"><i class="ion ion-plus"></i>
                                </button>
                            {% endif %}
                            {% if cls.__tablename__ == "daily_reporter" %}
                                <div class="col-md-3">
                                    <button class="notification btn btn-sm btn-default pull-left"
                                            data-type="notification">提醒
                                    </button>
                                    <button class="notification btn btn-sm btn-default pull-left" data-type="report">
                                        推送
                                    </button>
                                </div>

                            {% endif %}
                            <form id="search">
                                <div class="input-group col-lg-3 pull-right">
                                    <input name="q" value="{{ request.args.get('q') or '' }}"
                                           class="form-control input-search" placeholder="请输入关键字"
                                           type="text">
                                    <span class="input-group-btn">
                                  <button class="btn btn-primary" type="submit"><i class="fa fa-search"></i></button>
                                  </span></div>
                                <div class="col-md-3 pull-right">
                                    <div class="input-group">
                                        <input type="text" name="d" class="form-control" placeholder="yyyy-mm-dd"
                                               id="search_date" value="{{ request.args.get('d') or '' }}">
                                        <span class="input-group-addon b-0 text-white"><i
                                                class="fa fa-calendar"></i></span>
                                    </div>
                                </div>

                            </form>
                            <div class="clear"></div>
                        </div>

                    </div>
                    <div class="table-responsive">
                        <div class="col-md-2 ">共 <span class="count"></span> 条数据</div>
                        <table id="data-main" class="table table-bordered">
                            <thead>
                            <tr>
                                <th>#</th>
                                {% for en, head in cls.cn_fields_names() %}
                                    <th>{{ head }}</th>
                                {% endfor %}
                                {% if cls.__tablename__ == "ding_robot" %}
                                    <th>操作</th>
                                {% endif %}
                            </tr>
                            </thead>
                            <tbody id="data-body" style="min-height: 300px;">

                            </tbody>
                        </table>
                        <div class="empty-warning"></div>
                    </div>
                </div>
            </div>
            <!-- End responsive Table-->

        </div>
        <!-- End Wrapper-->
        {% include "admin/components/footer.html" %}
    </div>
    <!--End main content -->
    {% include "admin/components/modals.html" %}
    </body>
{% endblock %}
{% block js_source %}
    {{ super() }}
    <script src="{{ url_for('static', filename='assets/plugins/moment/moment.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/jquery.slimscroll.js') }} "></script>
    <script src="{{ url_for('static', filename='assets/js/jquery.nicescroll.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/functions.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/plugins//bootstrap-editable/js/bootstrap-editable.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/pages/bootstrap-editable-custom.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js') }}"></script>
{% endblock %}
{% block my_script %}
    <script type="text/javascript">
        $(document).ready(function () {
            let initLink = "{{ url_for('api.list', table_name=cls.__tablename__) }}";
            initialAction();


            let searchDate = $("#search_date");
            searchDate.datepicker({
                autoclose: true,
                todayHighlight: true,
                format: 'yyyy-mm-dd',
                clearBtn: true
            }).on("changeDate", function () {
                let value = $(this).val();
                $("#report_date").val(value);
                $("#search_date").val(value);
                initRequest(initLink, 1)
            });
            if ("{{ request.view_args.table_name }}" === "daily_reporter" && !searchDate.val()) {
                searchDate.datepicker("setDate", new Date());
            } else {
                initRequest(initLink, "{{ request.args.get('p', 1) }}");
            }

            if (searchDate.val()) {
                $("#report_date").val(searchDate.val())
            }

            function initialTable(data) {
                let dataStr;
                let emptyBox = $(".empty-warning");
                let tbody = $("#data-body");
                tbody.empty();
                emptyBox.empty();
                if (data.length > 0) {
                    $(data).each(function (index, value) {
                        dataStr += "<tr>";
                        $.each(value, function (k, v) {
                            if (k === 0) {
                                {% if not cls.readonly %}
                                    v[1] = "<a href='/hardtoguessadmin/" + "{{ cls.__tablename__ }}/edit/" + v[1] + "' data-pk='" + v[1] + "'>" + v[1] + "</a>";
                                {% endif %}
                            } else {
                                if (v[1] === null) {
                                    v[1] = ""
                                } else if (v[1] === true) {
                                    v[1] = "<span class=\"badge badge-success\">开启</button>"
                                } else if (v[1] === false) {
                                    v[1] = "<span class=\"badge badge-danger\">关闭</button>"
                                }
                            }
                            dataStr += "<td>" + v[1] + "</td>"
                        });
                        if ("{{ cls.__tablename__ }}" === "ding_robot") {
                            dataStr += `<td><a class='test' href='#' data-pk='${value[1]}'>测试</a></td>`
                        }
                    });
                    tbody.html(dataStr);
                } else {
                    dataStr = "<div class='text-center col-lg-12'><h3>暂无数据</h3></div>";
                    emptyBox.html(dataStr)
                }
            }
            let num=1;
            $("#another").click(function () {
                let input=`
                    <div class="form-group">
                        <div class="col-sm-10 col-sm-offset-2">
                            <input class="form-control" name="reporter_content_${num}" placeholder="请输入周报内容，不需要写序号，可留空" type="text" value="">
                        </div>
                    </div>
                    <div class="clear"></div>
                `;
                $("#add_modal form .add_one").before(input);
                $(`input[name='reporter_content_${num}']`).focus();
                num += 1
            });

            function testDing() {
                let _this = $(this);
                let pk = _this.attr("data-pk");
                $.get(`/hardtoguessadmin/test/ding/${pk}`, function (data) {
                    if (data.code === 200) {
                        alert("消息发送成功！")
                    } else if (data.code === 404) {
                        alert("查询对象不存在！")
                    } else if (data.code === 401) {
                        alert("今日暂无可推送消息！")
                    } else if (data.code === 500) {
                        alert(`发生错误：${data.msg}`)
                    }
                })
            }

            function notify() {
                let _this = $(this);
                let notiType = _this.attr("data-type");
                $.get(`{{ url_for('api.notify') }}`, {"type": notiType}, function (data) {
                    if (data.code === 200) {
                        alert("消息发送成功！")
                    } else if (data.code === 404) {
                        alert("无可用机器人链接！")
                    } else if (data.code === 401) {
                        alert("今日暂无可推送消息！")
                    } else if (data.code === 500) {
                        alert(`发生错误：${data.msg}`)
                    }
                })
            }

            $(".notification").bind("click", notify);

            $("#data-body").on("click", ".test", testDing);
            $("#search input").on("input propertychange", function () {
                initRequest(initLink, 1)
            });

            function initialPagination(total, current) {
                current = parseInt(current);
                let pageStr = '<ul class="pagination m-t-30 pull-right">';
                if (current > 1 && total > 1) {
                    pageStr += '<li><a href="{{ url_for('admin.table', table_name=cls.__tablename__) }}?p=' + ((current - 1) || 1) + '&' + $("#search").serialize() + '" aria-label="上一页"><span aria-hidden="true">«</span></a></li>'
                }
                for (let i = 1; i <= total; i++) {
                    if (i === current) {
                        pageStr += "<li class='active'><a href='#'>" + i + "</a></li>"
                    } else {
                        pageStr += "<li><a href='{{ url_for('admin.table', table_name=cls.__tablename__) }}?p=" + i + '&' + $("#search").serialize() + "'>" + i + "</a></li>"
                    }
                }
                if (current < total && total > 1) {
                    pageStr += '<li><a href="{{ url_for('admin.table', table_name=cls.__tablename__) }}?p=' + (current + 1) + '&' + $("#search").serialize() + '" aria-label="下一页"><span aria-hidden="true">»</span></a></li>'
                }
                pageStr += "</ul>";
                $(".pagination").remove();
                $(".table-responsive").after(pageStr)
            }

            function initialAction() {
                if ("{{ cls.__tablename__ }}" === "module" || "{{ cls.__tablename__ }}" === "ding_robot") {
                    $("#data-add").children("thead").children("tr").append("<th>操作</th>")
                }
            }

            function initRequest(url, p) {
                $.ajax({
                    url: url,
                    method: "get",
                    data: $("#search").serialize() + `&p=${p}`,
                    dataType: "json",
                    success: function (response) {
                        $(".count").text(response.count);
                        initialTable(response.data);
                        if (response.page > 1) {
                            initialPagination(response.page, p)
                        } else {
                            $(".pagination").remove()
                        }
                    }
                })
            }

            {% if form.errors %}$("#add_modal").modal("show");{% endif %}
        })
    </script>
{% endblock %}