{% extends "layout.html" %}
{% block main %}
    <section class="content">
        <div class="row">
            <div class="col-md-12">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <h3 class="box-title">{{ vul.cve_id }} 详情</h3>
                        <a href="{{ url_for('list.vul_edit', table_name=model.__tablename__, cve_id=cve_id) }}">
                            <button type="button" class="btn btn-sm btn-default pull-right">
                                编辑
                            </button>
                        </a>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <dl class="dl-horizontal">
                            {% for key, value in vul._sa_instance_state.attrs.items() %}
                                {% if key != "id" %}
                                    <dt>{{ model | render_field_header(key) }}</dt>
                                    <dd>{{ vul | render_field(key) | bool_to_icon | safe }}</dd>
                                {% endif %}
                            {% endfor %}
                        </dl>
                    </div>
                    <!-- /.box-body -->
                </div>
                <!-- /.box -->
            </div>

        </div>
    </section>

{% endblock %}
