{% extends "layout.html" %}
{% from "widgets/form_beautify.html" import beautify_form %}
{% block title %}
    <title>{{ title }}</title>
{% endblock %}
{% block style %}
    <link rel="stylesheet" href="{{ url_for('static', filename='bower_components/select2/dist/css/select2.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='dist/css/AdminLTE.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='plugins/codemirror/lib/codemirror.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='plugins/codemirror/theme/monokai.css') }}">
    <link href="https://cdn.bootcss.com/bootstrap-markdown/2.10.0/css/bootstrap-markdown.min.css" rel="stylesheet">
{% endblock %}
{% import 'bootstrap/wtf.html' as wtf %}


{% block main %}
    {% if model.__tablename__ == "vul_new_pre" or model.__tablename__ == "vul_new_running" %}
        <section class=" content-header">
            <div class="row" id="translate">
                <div class="col-lg-2 col-xs-1">
                    <button class="btn btn-default" data-target="title_en">翻译英文标题</button>
                </div>
                <div class="col-lg-2 col-xs-1">
                    <button class="btn btn-default" data-target="title_cn">翻译中文标题</button>
                </div>
            </div>

        </section>
    {% endif %}
    <section class="content">
        <form method="POST">
            <div class="box box-default">
                <div class="box-header"></div>
                <div class="box-body">
                    <div class="row">
                        {% for field in form._fields.values() %}
                            {% if field.label.text != 'CSRF Token' %}
                                {{ beautify_form(field) }}
                            {% endif %}
                        {% endfor %}
                        {{ form.hidden_tag() }}
                    </div>
                </div>
                <div class="box-footer">
                    <button type="submit" class="btn btn-default pull-right">保存</button>
                    {% if model.__tablename__.startswith("vul_new_") %}
                        <input type="hidden" name="flag" value="0">
                        <button id="submit_flag" type="submit" class="btn btn-primary pull-right"
                                style="margin-right: 21px;">保存并同步
                        </button>{% endif %}
                </div>
            </div>
        </form>

    </section>
{% endblock %}
{% block script %}
    <script src="{{ url_for('static', filename='bower_components/select2/dist/js/select2.full.min.js') }}"></script>
    <script src="{{ url_for('static', filename='plugins/codemirror/lib/codemirror.js') }}"></script>
    <script src="{{ url_for('static', filename='plugins/codemirror/addon/selection/active-line.js') }}"></script>
    <script src="{{ url_for('static', filename='plugins/codemirror/addon/edit/matchbrackets.js') }}"></script>
    <script src="{{ url_for('static', filename='plugins/codemirror/addon/display/fullscreen.js') }}"></script>
    <script src="{{ url_for('static', filename='bower_components/ckeditor/ckeditor.js') }}"></script>
    <script src="https://cdn.bootcss.com/bootstrap-markdown/2.10.0/js/bootstrap-markdown.min.js"></script>
    <script src="https://cdn.bootcss.com/marked/0.6.2/marked.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#submit").addClass("pull-right");
            {% if form.poc %}
                var editor = CodeMirror.fromTextArea(document.getElementById("poc"), {
                    lineNumbers: true,     // 显示行数
                    indentUnit: 4,         // 缩进单位为4
                    styleActiveLine: true, // 当前行背景高亮
                    matchBrackets: true,   // 括号匹配
                    mode: 'htmlmixed',     // HMTL混合模式
                    lineWrapping: true,    // 自动换行
                    theme: 'monokai'      // 使用monokai模版
                });
                editor.setOption("extraKeys", {
                    // Tab键换成4个空格
                    Tab: function (cm) {
                        var spaces = Array(cm.getOption("indentUnit") + 1).join(" ");
                        cm.replaceSelection(spaces);
                    },
                    // F11键切换全屏
                    "F11": function (cm) {
                        cm.setOption("fullScreen", !cm.getOption("fullScreen"));
                    },
                    // Esc键退出全屏
                    "Esc": function (cm) {
                        if (cm.getOption("fullScreen")) cm.setOption("fullScreen", false);
                    }
                });
            {% endif %}
            $("#pwd").attr("type", "password");
            $("#submit_flag").click(changeFlag);
            $("#classify,#tags,#vul_level").select2();
            let globalConfig = {
                uiColor: '#ffffff',
                height: 300,
                toolbarGroups: [
                    {name: 'document', groups: ['mode', 'document', 'doctools']},
                    {name: 'clipboard', groups: ['clipboard', 'undo']},
                    {name: 'editing', groups: ['find', 'selection', 'spellchecker', 'editing']},
                    {name: 'forms', groups: ['forms']},
                    {name: 'basicstyles', groups: ['basicstyles', 'cleanup']},
                    '/',
                    {name: 'links', groups: ['links']},
                    {name: 'insert', groups: ['Table', 'HorizontalRule', 'SpecialChar', 'PageBreak']},
                    {name: 'colors', groups: ['colors']},
                    {name: 'styles', groups: ['styles']},
                    {name: 'tools', groups: ['tools']},
                    {name: 'paragraph', groups: ['list', 'blocks', 'bidi', 'align', 'indent', 'paragraph']}
                ]
            };
            {% if form.summary_cn %}
                CKEDITOR.replace('summary_cn', globalConfig);
                CKEDITOR.replace('summary_en', globalConfig);
                CKEDITOR.replace('solution_en', globalConfig);
                CKEDITOR.replace('solution_cn', globalConfig);
            {% endif %}
            let $mdEditor = $("#summary").markdown({
                height: 700,
                language: "cn",
                onShow: function () {
                }
            });


            var translate = $("#translate");
            translate.find("button").click(titleTranslate);
            $("form").on('submit', function (e) {
                editor.save();
            });

            function titleTranslate() {
                var _this = $(this);
                var target = _this.attr("data-target");
                _this.addClass("disabled");
                var lang = target.split("_")[1];
                var input = $("#" + target);
                $.ajax({
                    url: "{{ url_for('list.api_translate') }}",
                    data: {"query": input.val(), "lang": lang},
                    dataType: "json",
                    method: "get",
                    success: function (e) {
                        if (e.code === 200) {
                            input.val(e.query);
                            _this.removeClass("disabled")
                        }
                    },
                    error: function (err) {
                        alert(err)
                    }
                })
            }

            function changeFlag() {
                var flag = $(this).prev();
                flag.val(1);
                return true
            }
        })

    </script>
{% endblock %}
