{% extends "layout.html" %}
{% block title %}
    <title>{{ title }}</title>
{% endblock %}
{% block style %}
    <style>
        #modal-synchronize .modal-body > ul,
        #modal-tip .modal-body > ul,
        #modal-check .modal-body > ul,
        #modal-check .modal-body form{
            max-height: 150px;
            overflow-y: auto;
        }

        #modal-check .modal-body form {
            max-height: 270px!important;
            padding: 5px 16px;
        }

        #modal-check .modal-body form,
        #modal-check .modal-body > ul {
            background-color: #f8f9fa;
        }



        .modal-body em {
            color: #c7254e;
        }
    </style>
{% endblock %}
{% block main %}
    {% include "widgets/actions.html" %}
{% endblock %}
{% block script %}
    <script>
        $(document).ready(function () {
            let commit = $(".ajax-commit");
            let model = "{{ model.__tablename__ }}";
            let modal_ele = $("<p></p>");
            $("[data-action='del']").click(function () {
                commit.attr("data-pk", "");
                let modalSection;
                let pk = $(this).attr("data-pk");
                if ($(this).attr("data-action") === "del") {
                    modalSection = $("#modal-danger .modal-body");
                    $.ajax({
                        url: "/" + model + "/del?pk=" + pk,
                        type: "get",
                        dataType: "json",
                        success: function (result) {
                            if (result.success) {
                                modal_ele.html("确定删除数据「 " + result.data + "」？");
                            }
                        },
                        error: function (result) {
                            if (result.status === 404) {
                                modal_ele.html("要删除的数据不存在！");
                            }
                        }
                    });
                }
                modalSection.empty();
                modalSection.append(modal_ele);
                commit.attr("data-pk", pk)
            });

            function sendDel() {
                let pk = $(this).attr("data-pk");
                let baseUrl = $(this).attr("data-url");
                let warn = $("#modal-default .modal-body");
                warn.empty();
                warn.html("<p class='text-center'>发送中....</p>");
                $.ajax({
                    url: baseUrl,
                    type: "post",
                    dataType: "json",
                    data: {"pk": pk},
                    success: function (result) {
                        if (result.success) {
                            if (result.redirect) {
                                window.location.href = result.redirect;
                            } else {
                                warn.html("<p class='text-center'>" + result.msg + "</p>")
                            }
                        } else {
                            warn.html("<p class='text-center'>" + result.errorMsg + "</p>");
                        }
                    }
                });
            }

            commit.click(sendDel);
            $("#update_rule").click(UpdateRuleObj);
            var synModal = $("#modal-synchronize");
            var modalBody = synModal.find(".modal-body");
            var buttons = synModal.find("button");
            var tip = $("#modal-tip");
            var tipBody = tip.find(".modal-body");
            $("#synchronize").click(function () {
                modalBody.html("<p>数据统计中，请勿关闭对话框...</p>");
                buttons.attr("disabled", "disabled");
                $.ajax({
                    url: "{{ url_for('list.syn') }}",
                    method: "get",
                    dataType: "json",
                    success: function (response) {
                        if (response.code === 201) {
                            modalBody.html("<p>" + response.msg + "</p>");
                            alert(response.msg);
                            synModal.modal("hide")
                        } else if (response.code === 200) {

                            var msg = response.msg;
                            var tag = infoTag(msg)
                        }
                        modalBody.html(tag);
                        buttons.removeAttr("disabled")
                    }
                })
            });

            function infoTag(msg) {
                var tag = "";
                $.each(msg, function (key, value) {
                    var updLen = value.update.length;
                    var insertLen = value.insert.length;
                    var len = updLen + insertLen;
                    tag += "<p>" + key + " (共" + len + "条)" + "</p><ul>";
                    $.each(value, function (manual, data) {
                        if (manual === "insert") {
                            tag += "<li>新增( " + insertLen + " 条)</li><ul>";
                        } else if (manual === "update") {
                            tag += "<li>更新( " + updLen + " 条)</li><ul>";
                        }
                        if (data.length > 0) {
                            $.each(data, function (index, ele) {
                                tag += "<li>" + ele + "</li>"
                            });
                            tag += "</ul>"
                        } else {
                            tag += "<li>无</li></ul>"
                        }
                    });
                    tag += "</ul>"
                });
                return tag
            }

            $("#syn-confirm").click(function () {
                var tip = $("#modal-tip");
                $.ajax({
                    url: "{{ url_for('list.syn') }}",
                    method: "post",
                    dataType: "json",
                    beforeSend: function () {
                        tip.find(".modal-body").html("<p>数据同步中，请稍候...</p>");
                        tip.modal("show")
                    },
                    success: function (response) {
                        var code = response.code;
                        var msg = response.msg;
                        if (code === 500 || code === 201) {
                            alert(msg);
                            tip.modal("hide")
                        } else if (code === 200) {
                            var result = response.result;
                            if (result) {
                                msg = "<h5>" + msg + "</h5>";
                                msg += infoTag(result)
                            }
                        }
                        tip.find(".modal-body").html("<p>" + msg + "</p>");
                    }
                })
            });

            function beforeSending() {
                tipBody.html("数据同步中，请稍候...")
            }

            $("#rule").click(function () {
                beforeSending();
                $.ajax({
                    url: "{{ url_for('list.rule_syn') }}",
                    method: "get",
                    dataType: "json",
                    success: function (response) {
                        if (response.code === 400 || response.code === 500) {
                            tipBody.html("<p>" + response.msg + "</p>")
                        } else if (response.code === 200) {
                            tipBody.html("<p>规则表更新成功！</p>")
                        }
                    }
                })
            });

            $("#rule_aid").click(function () {
                beforeSending();
                $.ajax({
                    url: "{{ url_for('list.rule_update') }}",
                    method: "get",
                    dataType: "json",
                    success: function (response) {
                        var content;
                        if (response.error_list){
                            content = "<h5>未存在cve如下(共 <em>" + response.error_list.length + "</em> 条)：</h5><ul>"
                        }else {
                            content = "<ul>";
                        }

                        if (response.code === 200) {
                             $.each(response.error_list, function (index, error) {
                                content += "<li>" + error + "</li>"
                            });
                             content += "</ul><p>rule_aid更新成功！</p>";
                            tipBody.html(content)
                        } else if (response.code === 500) {
                            tipBody.html("<p>更新时发生错误。</p><p>详细信息：" + response.msg + "</p>")
                        } else if (response.code === 400) {
                            var checkModal = $("#modal-check");
                            var checkModalBody = checkModal.find(".modal-body");

                            $.each(response.error_list, function (index, error) {
                                content += "<li>" + error + "</li>"
                            });
                            content += "</ul>";
                            if (response.form_list) {
                                content += "<h5>以下数据需手动确认(共 <em>" + response.form_list.length + "</em> 条)</h5>";
                                content += "<form id='check_form' role='form'>";
                                $.each(response.form_list, function (index, item) {
                                    $.each(item, function (key, value) {
                                        var body;
                                        content += "<h5>" + key + "</h5>";
                                        $.each(value, function (i, str) {
                                            body = "<div class='form-group'><div class='radio'><label><input type='radio' name='" + key + "' id='" + str + "' value='" + str + "' />" + str + "</label></div></div>";
                                            content += body
                                        })
                                    })
                                });
                                content += "</form>";
                            }
                            tip.modal("hide");
                            checkModalBody.html(content);
                            checkModal.modal("show")
                        }
                    }
                })
            });

            $("#manual_check").click(function () {
                var data = $("#check_form").serializeArray();
                $.ajax({
                    url: "{{ url_for('list.rule_update') }}",
                    method: "post",
                    dataType: "json",
                    data: data,
                    beforeSend: function () {
                        tip.find(".modal-body").html("<p>数据同步中，请稍候...</p>");
                        tip.modal("show")
                    },
                    success: function (e) {
                        if (e.code === 200){
                            tipBody.html("<p>rule_aid关联数据更新成功！</p>");

                        } else if (e.code === 500){
                            tipBody.html("<p>更新出错。\n错误原因：" + e.msg + "</p>")
                        }
                    }
                })
            });

            $("#fresh").click(function () {
               $.ajax({
                   url: "{{ url_for('list.running_fresh') }}",
                   method: "post",
                   dataType: "json",
                   beforeSend: function () {
                       beforeSending()
                   },
                   success: function (result) {
                       if (result.code === 200) {
                           tipBody.html("同步成功！已上线漏洞数：<em>" + result.rowcount + "</em>，耗时：<em>" + result.elapse + "</em>秒")
                       } else if (result.code === 500) {
                           tipBody.html("同步出错，错误信息：<em>" + result.errorMsg + "</em>")
                       }
                   },
                   error: function (d) {
                       console.log(d)
                   }
               })
            });

            $("#tag").click(function () {
               $.post("{{ url_for('list.tag_update') }}", {}, function (response) {
                   if (response.code === 200) {
                       tipBody.html("<p>开始进行后台更新，请稍后查看数据</p>")
                   } else if (response.code === 500) {
                       tipBody.html("<p>更新出错，错误信息：</p><p>" + response.msg + "</p>")
                   }
               })
            });

            $("#pre_to_new").click(function () {
                beforeSending();
                $.post("{{ url_for('list.pre_to_new') }}", {}, function (response) {
                    if (response.code === 200) {
                         tipBody.html("<p>开始进行后台更新，请稍后查看数据</p>")
                    }
                }).fail(function (xhr) {
                    tipBody.html("<p>更新出错！</p>")
                })
            });

            function UpdateRuleObj() {
                beforeSending();
                $.ajax({
                    url: "{{ url_for('list.rule_aid_obj_update') }}",
                    method: "post",
                    dataType: "json",
                    data: {"rule": $(this).attr("data-pk")},
                    success: function (response) {
                        if (response.code === 200) {
                            tipBody.html("<p>同步成功！</p>")
                        } else {
                            tipBody.html("<p>" + response.msg + "</p>")
                        }
                    }
                })
            }
        })
    </script>
{% endblock %}