<!doctype html>
<html style="position: relative;min-height: 100%;">
<head>
    <meta name="data-spm" content="5176"/>
    <meta name="aplus-ajax" content="chksum">
    <meta name="aplus-waiting" content="MAN">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <link rel="shortcut icon" href="//www.aliyun.com/favicon.ico" type="image/x-icon"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{{ obj.title or "" }}</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://g.alicdn.com/code/lib/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://f.alicdn.com/bootstrap/3.3.7/bootstrap.min.css" rel="stylesheet">
    <script src="https://g.alicdn.com/code/lib/echarts/4.2.0-rc.2/echarts.js"></script>
    <script src="https://g.alicdn.com/code/lib/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="//www.aliyun.com/rgn/aliyun_assets?renderer=js"></script>
    <script src="https://cdn.bootcss.com/marked/0.6.2/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
    <style>
        body {
            margin-bottom: 60px;
        }

        .row {
            margin: 0;
        }
        .warn-badge {
            margin-bottom: 28px;
        }

        canvas {
            display: inline-block;
            vertical-align: baseline
        }

        .warn-badge > .badges {
            padding: 7px 12px 7px;
            margin-right: 10px;
            font-family: FZLTZHK--GBK1-0;
            font-size: 14px;
            color: #FFFFFF;
            letter-spacing: 0;
            text-align: center;
            line-height: 18px;
        }

        .label-danger {
            background-color: #FF2602;
            border-radius: 2px;
        }

        .label-info {
            background-color: #2EC5DC;
            border-radius: 2px;
        }

        .flask-moment {
            display: inline !important;
        }

        li {
            list-style: none;
        }

        a {
            color: #2EC5DC;
            font-family: PingFangSC-Medium;
        }

        pre {
            display: block;
            padding: 9.5px;
            margin: 0 0 10px;
            font-size: 13px;
            line-height: 1.42857143;
            color: #333;
            word-break: break-all;
            word-wrap: break-word;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        pre code {
            padding: 0;
            font-size: inherit;
            color: inherit;
            white-space: pre-wrap;
            background-color: transparent;
            border-radius: 0;
        }

        .result-box, .box-body {
            margin: 0 auto;
            max-width: 1200px;
            margin-bottom: -30px;
        }

        .title-container {
            margin-top: 50px;
        }

        #title, .summary, .vul-detail-content-item > h3,
        .vul-detail-content-item > div,
        .table-box > .table {
            font-family: PingFangSC-Semibold;
        }

        .vul-detail-content-item strong {
            font-weight: bolder;
            color: #222222;
        }

        #title {
            font-size: 32px;
            color: #222222;
            padding: 5px 0;
        }

        .summary-box {
            padding-top: 15px;
        }

        .summary {
            font-size: 16px;
            color: #555555;
            letter-spacing: 0.1px;
            line-height: 30px;
        }

        #main_sec {
            background-color: #f4f4f4;
        }

        .pr-container {
            margin-top: 5px;
        }

        .vul-detail-content-item {
            padding-bottom: 15px;
        }

        .vul-detail-content-item h3 {
            font-size: 20px;
            color: #222222;
            border-top: 1px solid #DDDDDD;
            padding-top: 27px;
        }

        .vul-detail-content-item h3:nth-child(1) {
            border-top: none;
        }

        .detail-list {
            padding-bottom: 5px;
        }

        .detail-list ul li {
            font-family: PingFangSC-Medium;
            font-size: 16px;
            color: #2EC5DC;
            letter-spacing: 0.1px;
            line-height: 28px;
        }

        .vul-detail-content-item > div p, ul {
            margin: 20px auto 30px;
            font-size: 16px;
            color: #666666;
            letter-spacing: 0.1px;
            line-height: 28px;

        }

        .table-box {
            margin-top: 40px;
        }

        #content {
            min-height: 250px;
        }

        .table-box > .table {
            margin-bottom: 55px;
        }

        .table-box > table td {
            font-size: 16px;
            color: #333333;
            line-height: 48px !important;
            border: none !important;
            margin-left: 10px !important;
            padding: 3px 0 3px 30px !important;
        }

        .table-box > table th {
            font-size: 16px;
            color: #999999;
            line-height: 48px !important;
            width: 12.5%;
            padding: 3px 0 3px 10px !important;
            /*background-color: #fff;*/
            border: none !important;
        }

        .table-box > table tr:nth-child(3) > td {
            color: #FF2602 !important;
        }

        footer {
        {#position: absolute;#} width: 100%;
            bottom: 0;
            margin-left: 0;
            background-color: #373D41;
            padding: 18px;
            line-height: 30px;
        }

        footer > strong {
            color: #f9f9f9;
            margin-left: 50px;
            font-size: 14px;
        }

        .common-topbar-logo {
            /*float: left;*/
            /*width: 80px;*/
            margin-top: 6px;
            /*margin-left: 66px;*/
            position: relative;
        }

        /*.common-topbar-logo > img {*/
        /*display: inline-block;*/
        /*max-width: 217px;*/
        /*max-height: 86px;*/
        /*}*/

        .common-topbar-logo > .inner-gif {
            position: absolute;
            left: 0;
            top: 7px;
        }

        .common-topbar-logo > img {
            width: 100%;
        }

        footer > a {
            display: none;
        }

        @media screen and (max-width: 1200px) {
            body {
                margin-bottom: 45px;
            }

            .vul-detail-content-item {
                padding-left: 2%;
                padding-right: 2%;
            }

            .summary-box > .summary {
                padding-left: 10px;
                padding-right: 10px;
            }

            .title-container > .title-box {
                padding-left: 23px;
                padding-right: 23px;
            }

            #print {
                display: none;
            }

            .summary-box, .cvss-box {
                width: 100%;
            }

            canvas {
                text-align: center;
            }

            #title {
                font-size: 20px;
            }

            .warn-badge > .badges {
                padding: 6px 10px;
                font-size: 12px;
                margin-right: 4px;
            }

            .table-box {
                padding: 0;
                margin-left: -2%;
                margin-right: -2%;
            }

            .table-box > table th {
                width: 25%;
            }

            .table-box > table td, .table-box > table th {
                font-family: PingFangSC-Medium;
                font-size: 14px;
                color: #555555 !important;
                line-height: 132px;
            }

            .table-box > table th {
                padding: 3px 0 3px 22px !important;
            }

            .vul-detail-content-item {
                border-bottom: .1rem solid #DDDDDD;
            }

            footer {
                text-align: center;
                padding: 0;
                height: 50px;
            }

            footer > strong {
                display: none;
            }

            footer > a {
                display: inline-block;
                width: 6em;
            }
        }

    </style>
    <script>
        $(document).ready(function () {


                var cvssRadar = echarts.init(document.getElementById("cvss-radar"));

                function makeFormatedText(textItems) {
                    var tooltipHtml = "";
                    tooltipHtml += "攻击途径: " + textItems[0] + "<br>";
                    tooltipHtml += "攻击复杂度: " + textItems[1] + "<br>";
                    tooltipHtml += "用户交互: " + textItems[2] + "<br>";
                    tooltipHtml += "机密性: " + textItems[3] + "<br>";
                    tooltipHtml += "完整性: " + textItems[4] + "<br>";
                    tooltipHtml += "可用性: " + textItems[5];
                    return tooltipHtml
                }

                function translateCvss(cvssStr) {
                    let t = [], a = [];
                    if (cvssStr === '' || !cvssStr) {
                        return {
                            transValue: t = [0, 0, 0, 0, 0, 0],
                            transText: a = ["无信息", "无信息", "无信息", "无信息", "无信息", "无信息"],
                        };
                    }
                    let CVSSKeys = ["AV", "AC", "UI", "C", "I", "A"];
                    var parts = cvssStr.split("/");
                    var vectorsFiltered = [];
                    for (i = 0; i < parts.length; i++) {
                        let splits = parts[i].split(":");
                        if (CVSSKeys.indexOf(splits[0]) !== -1) {
                            vectorsFiltered.push(parts[i]);
                        }
                    }

                    var cvssDefault = {
                        "AV": "X",
                        "AC": "X",
                        "UI": "X",
                        "C": "X",
                        "I": "X",
                        "A": "X"
                    };

                    for (i = 0; i < vectorsFiltered.length; i++) {
                        var splits = vectorsFiltered[i].split(":");
                        cvssDefault[splits[0]] = splits[1];
                    }

                    l = Object.values(cvssDefault).join("");
                    return 0 !== l.length && (t.push("N" === l[0] ? 4 : "A" === l[0] ? 3 : "L" === l[0] ? 2 : "P" === l[0] ? 1 : 0), a.push("N" === l[0] ? "远程" : "A" === l[0] ? "内网" : "L" === l[0] ? "本地" : "P" === l[0] ? "物理" : "未知"), t.push("H" === l[1] ? 1 : "L" === l[1] ? 4 : 2), a.push("H" === l[1] ? "高" : "L" === l[1] ? "低" : "未知"), t.push("R" === l[2] ? 2 : "N" === l[2] ? 4 : 0), a.push("R" === l[2] ? "需要" : "N" === l[2] ? "不需要" : "未知"), t.push("H" === l[3] ? 4 : "L" === l[3] ? 3 : "N" === l[3] ? 0 : 2), a.push("H" === l[3] ? "完全泄露" : "L" === l[3] ? "部分泄露" : "N" === l[3] ? "无泄露" : "未知"), t.push("H" === l[4] ? 4 : "L" === l[4] ? 3 : "N" === l[4] ? 0 : 2), a.push("H" === l[4] ? "高" : "L" === l[4] ? "低" : "N" === l[4] ? "无" : "未知"), t.push("H" === l[5] ? 4 : "L" === l[5] ? 3 : "N" === l[5] ? 0 : 2), a.push("H" === l[5] ? "高" : "L" === l[5] ? "低" : "N" === l[5] ? "无" : "未知")), {
                        transValue: t,
                        transText: a
                    }
                }

                var cvssObj = translateCvss("{{ obj.cvss3_vector }}");
                var tooltipFormattedText = makeFormatedText(cvssObj.transText);
                var data = [{
                    value: cvssObj.transValue,
                    tooltip: {
                        formatter: function (params, ticket, callback) {
                            return tooltipFormattedText;
                        }
                    }
                },];
                option = {
                    tooltip: {},
                    radar: {
                        indicator: [{
                            name: '攻击途径',
                            min: 0,
                            max: 5
                        }, {
                            name: '攻击复杂度',
                            min: 0,
                            max: 5
                        }, {
                            name: '用户交互',
                            min: 0,
                            max: 5
                        }, {
                            name: '机密性',
                            min: 0,
                            max: 5
                        }, {
                            name: '完整性',
                            min: 0,
                            max: 5
                        }, {
                            name: '可用性',
                            min: 0,
                            max: 5
                        }],
                        center: ['50%', '50%'],
                        radius: '60%',
                        startAngle: 90,
                        splitNumber: 4,
                        shape: 'polygon',
                        name: {
                            formatter: '{value}',
                            textStyle: {
                                color: '#000000'
                            }
                        },
                        splitArea: {
                            areaStyle: {
                                color: ['#f6f6f6']
                            }
                        },
                        axisLine: {
                            lineStyle: {
                                color: '#000000'
                            }
                        },
                        splitLine: {
                            lineStyle: {
                                color: ['#000000', "#999999", "#999999", "#999999"]
                            }
                        }
                    },
                    series: [{
                        name: 'CVSS',
                        type: 'radar',
                        lineStyle: {
                            normal: {
                                width: 1,
                                opacity: 0.5
                            }
                        },
                        data: data,
                        symbol: 'none',
                        itemStyle: {
                            normal: {
                                color: '#00B7D3'
                            }
                        },
                        areaStyle: {
                            normal: {
                                opacity: 0.9
                            }
                        }
                    }]
                };
                cvssRadar.setOption(option);
                var rendererMD = new marked.Renderer();
                let content;
                $.ajax({
                    url: "{{ url_for('list.pr_content', pk=obj.id) }}",
                    dataType: "json",
                    type: "get",
                    success: (response) => {
                        if (response.code == 200) {
                            content = response.data.content
                        } else {
                            content = "### 暂无信息"
                        }
                        renderContent(content)
                    }
                });
                marked.setOptions({
                    renderer: rendererMD,
                    gfm: true,
                    tables: true,
                    breaks: false,
                    pedantic: false,
                    sanitize: false,
                    smartLists: true,
                    smartypants: false
                });//基本设置

                function renderContent(content) {
                    $("#content").html(marked(content))
                }
                let print = $("#print");
                print.click(() => {
                    print.addClass("hidden");
                    setTimeout(function () {
                        html2canvas(document.body, {
                            onrendered: function (canvas) {
                                let contentWidth = canvas.width;
                                let contentHeight = canvas.height;
                                // 一页pdf显示html页面生成的canvas高度;
                                let pageHeight = contentWidth / 605 * 841.89;
                                // 未生成pdf的html页面高度
                                let leftHeight = contentHeight;
                                // 页面偏移
                                let position = 0;
                                // [605, 841.89]，html页面生成的canvas在pdf中图片的宽高
                                let imgWidth = 605;
                                let imgHeight = 605 / contentWidth * contentHeight;

                                let pageData = canvas.toDataURL('image/jpeg', 1.0);

                                let pdf = new jsPDF('', 'pt', 'a4');
                                // 有两个高度需要区分，一个是html页面的实际高度，和生成pdf的页面高度(841.89)
                                // 当内容未超过pdf一页显示的范围，无需分页
                                if (leftHeight < pageHeight) {
                                    pdf.addImage(pageData, 'JPEG', 0, 0, contentWidth, contentHeight);
                                } else {
                                    while (leftHeight > 0) {
                                        pdf.addImage(pageData, 'JPEG', 0, position, imgWidth, imgHeight);
                                        leftHeight -= pageHeight;
                                        position -= 841.89;
                                        // 避免添加空白页
                                        if (leftHeight > 0) {
                                            pdf.addPage();
                                        }
                                    }
                                }
                                pdf.save('{{ obj.title or "漏洞" }}' + '.pdf');
                            },
                            useCORS: true
                        });
                    }, 1000);
                });
            }
        );

    </script>
</head>
<body>
<script>
    with (document) with (body) with (insertBefore(createElement("script"), firstChild)) setAttribute("exparams", "category=&userid=&aplus&yunid=%22grace%25C2%25B7%25E9%25BE%259A%22&5ebe3305377e1&trid=0ab424fe15516809822677158e5592&asid=AQAAAADWxXxcILBVNwAAAAD9iWuavyAp3Q==", id = "tb-beacon-aplus", src = (location > "https" ? "//g" : "//g") + ".alicdn.com/alilog/mlog/aplus_v2.js")
</script>

<script src="//www.aliyun.com/assets/responsive_small_topbar/index.js"></script>
<div class="wrapper" id='main_page'>
    <!-- Main content -->
    <div class="row">
        <div id="main_sec" class="col-xs-12 ">
            <div class="box-body result-box">
                <div class="row title-container">
                    <div class="col-xs-12 title-box">
                        <div class="warn-badge ">
                            <span class="badges badges-big badge-error label-danger">应急漏洞</span>
                            {% if obj.release_time %}
                                <span class="badges badges-big badge-info label-info">
                                已披露 {{ obj.release_time | relative_time }}
                            </span>
                            {% endif %}
                        </div>
                        <div>
                            <h1 id="title">{{ obj.title }}</h1>
                        </div>

                    </div>
                    <div class="col-xs-8 summary-box">
                        <div class="summary">
                            {{ obj.introduction | none_to_str(cn=False) |safe }}
                        </div>
                        <div class="table-box">
                            <table class="table table-striped">
                                <tr>
                                    <th>CVE编号</th>
                                    <td>{{ obj.cve_id }}</td>
                                </tr>
                                <tr>
                                    <th>披露时间</th>
                                    <td>{{ obj.release_time or "" }}</td>
                                </tr>
                                <tr>
                                    <th>危险等级</th>
                                    <td>{{ obj.vul_level or "未知" }}</td>
                                </tr>
                                <tr>
                                    <th>漏洞类型</th>
                                    <td>{{ obj.classify }}</td>
                                </tr>

                            </table>
                        </div>
                    </div>
                    <div class="col-xs-4 cvss-box">
                        <div id="cvss-radar" style="width: 95%; height: 400px; margin-top: -40px; ">
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="detail-box col-xs-12">
            <div class="box-body pr-container">
                <div class="detail-list">
                    <div class="bs-entry vul-detail-content-item">
                        <div id="content">
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <strong>© 2009-2018 Aliyun.com 版权所有
        ICP证：浙B2-20080101</strong>
    <a class="common-topbar-logo" href="//www.aliyun.com/">
        <img src="//img.alicdn.com/tps/TB16hl5LpXXXXXRXVXXXXXXXXXX-198-46.png">
        <img class="inner-gif" src="//img.alicdn.com/tps/TB1BQh7LpXXXXcJXFXXXXXXXXXX-198-46.gif">
    </a>
</footer>
<button id="print" class="btn btn-default" style="position: fixed;bottom: 30px;right: 30px">导出</button>
</body>
</html>
