<aside class="main-sidebar">
    <section class="sidebar">
        <ul class="sidebar-menu" data-widget="tree">
            {% for app, sidebar_dict in app_dict().items() %}
                {% if current_user.is_authenticated %}
                    {% if current_user.role == "admin" or app in permission_app().get("allowed_app") %}
                        <li class="active treeview">
                            <a href="#">
                                <i class="fa fa-table"></i> <span>{{ sidebar_dict.get("ch_name") }}</span>
                                <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
                            </a>
                            <ul class="treeview-menu">
                                {% for i, j in admin_dict().items() %}
                                    {% if i in sidebar_dict.get("tables") %}

                                        {% if current_user.role == "admin" or i in permission_app().get("allowed_tables") %}

                                            {% if i == "vul_advisory" %}
                                                <li {% if model.__tablename__ == i and a_type=='redhat' %}class="active"{% endif %}>
                                                    <a href="{{ url_for('list.advisory', a_type='redhat') }}">
                                                        <i class="fa fa-circle-o"></i>RedHat公告</a></li>
                                                <li {% if model.__tablename__ == i and a_type=='ubuntu' %}class="active"{% endif %}>
                                                    <a href="{{ url_for('list.advisory', a_type='ubuntu') }}">
                                                        <i class="fa fa-circle-o"></i>Ubuntu公告</a></li>
                                                <li {% if model.__tablename__ == i and a_type=='emerge' %}class="active"{% endif %}>
                                                    <a href="{{ url_for('list.advisory', a_type='emerge') }}">
                                                        <i class="fa fa-circle-o"></i>已上线</a></li>
                                            {% elif i == 'vul_rule_usn_aid' %}
                                                <li {% if model.__tablename__ == "vul_rule_usn_aid" %}class="active"{% endif %}>
                                                    <a href="{{ url_for('list.item_list', table_name=i) }}">
                                                        <i class="fa fa-circle-o"></i>Oval规则</a></li>
                                            {% elif i == 'vul_new' %}
                                                <li {% if model.__tablename__ == i %}class="active"{% endif %}>
                                                    <a href="{{ url_for('list.item_list', table_name=i) }}">
                                                        <i class="fa fa-circle-o"></i>{{ j.model.comment }}</a></li>
                                            {% elif i == "vul_kb" %}
                                                <li>
                                                    <a href="{{ url_for('list.item_list', table_name=i) }}?monthly_rollup=1">
                                                        <i class="fa fa-circle-o"></i>{{ j.model.comment }}</a></li>
                                            {% else %}
                                                <li {% if model.__tablename__ == i and not table_name %}class="active"{% endif %}>
                                                    <a href="{{ url_for('list.item_list', table_name=i) }}">
                                                        <i class="fa fa-circle-o"></i>{{ j.model.comment }}</a></li>
                                            {% endif %}

                                        {% endif %}

                                    {% endif %}
                                {% endfor %}
                            </ul>
                        </li>
                    {% endif %}
                {% endif %}
            {% endfor %}
        </ul>
    </section>
</aside>