{% extends "layout.html" %}

{% block title %}
    <title>{{ title }}</title>
{% endblock %}
{% block style %}
    <style>
        .sfixed {
            position: fixed;
            top: 10px;
            width: 41.3%;
        }
    </style>
{% endblock %}
{% import 'bootstrap/wtf.html' as wtf %}
{{ super() }}


{% block main %}
    <section class="content">
        <div class="row">
            <div class="col-lg-6">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <i class="fa fa-text-height"></i>

                        <h3 class="box-title">公告详情</h3>
                    </div>
                    <div class="box-body" style="min-height: 775px;">
                        <dl>
                            <dt>{{ advisory.title }}</dt>
                            <br>
                            <dd>{{ advisory.description | xss | safe }}</dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="col-lg-6" id="trans_con">
                <div class="box box-solid col-lg-12" id="trans_box">
                    <div class="box-header with-border">
                        <i class="fa fa-text-width"></i>
                        <h3 class="box-title">翻译</h3>
                        <div class="btn-group btn-group-sm pull-right" id="tran_src" data-pk="{{ advisory.aid }}">
                            {% if advisory.is_translated %}
                                <button type="button" class="btn btn-sm btn-default active"
                                        data-target="raw">人工翻译
                                </button>
                            {% endif %}
                            <button type="button"
                                    class="btn btn-sm btn-default {% if not advisory.is_translated %}active{% endif %}"
                                    data-target="google">谷歌翻译
                            </button>
                            <button type="button" class="btn btn-sm btn-default"
                                    data-target="ali-general">阿里云通用翻译
                            </button>
                            <button type="button" class="btn btn-sm btn-default"
                                    data-target="ali-standard">阿里云标准翻译
                            </button>
                        </div>
                    </div>
                    <div class="box-body">
                        <form method="POST">
                            <dl class="dl-horizontal">
                                {{ wtf.quick_form(form) }}
                            </dl>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}
{% block script %}
    {#    <script src="{{ url_for('static', filename='tinymce/js/tinymce/tinymce.min.js') }}"></script>#}

    <script src="{{ url_for('static', filename='bower_components/ckeditor/ckeditor.js') }}"></script>
    <script>
        $(document).ready(function () {
            let box = $("#trans_con");
            let top = box.offset().top;
            {#tinymce.init({selector: 'textarea', height: 500, language: 'zh_CN'});#}

            let CKEditor;
            CKEditor = CKEDITOR.replace('translation', {
                uiColor: '#ffffff',
                height: 430,
                toolbarGroups: [
                    {name: 'document', groups: ['mode', 'document', 'doctools']},
                    {name: 'clipboard', groups: ['clipboard', 'undo']},
                    {name: 'editing', groups: ['find', 'selection', 'spellchecker', 'editing']},
                    {name: 'forms', groups: ['forms']},
                    {name: 'basicstyles', groups: ['basicstyles', 'cleanup']},
                    '/',
                    {name: 'links', groups: ['links']},
                    {name: 'insert', groups: ['Table', 'HorizontalRule', 'SpecialChar', 'PageBreak']},
                    {name: 'colors', groups: ['colors']},
                    {name: 'styles', groups: ['styles']},
                    {name: 'tools', groups: ['tools']},
                    {name: 'paragraph', groups: ['list', 'blocks', 'bidi', 'align', 'indent', 'paragraph']}
                ]
            });


            function switchTab(_this) {
                _this.addClass("active").siblings().removeClass("active")
            }

            $("#tran_src").children("button").click(function () {
                var curr = $(this);
                switchTab(curr);
                var src = curr.attr("data-target");
                var pk = curr.parent().attr("data-pk");
                var translateBox = $("#translation");
                CKEditor.setData("翻译中，请稍候...");
                {#tinyMCE.activeEditor.setContent("翻译中，请稍候...");#}

                $.ajax({
                    url: "{{ url_for("list.translate_online") }}",
                    type: "get",
                    data: {"pk": pk, "src": src},
                    dataType: "json",
                    success: function (e) {
                        if (e.success === 1) {
                            {#tinyMCE.activeEditor.setContent(e.msg)#}
                            CKEditor.setData(e.msg)
                        } else {
                            {#tinyMCE.activeEditor.setContent(e.errorMsg)#}
                            CKEditor.setData(e.errorMsg)
                        }
                    }
                })

            });
            $("#submit").addClass("pull-right");
            $("#pwd").attr("type", "password");
            $(window).scroll(function () {
                let win_top = $(this).scrollTop();
                let top1 = box.offset().top;
                if (win_top >= top) {
                    $("#trans_box").addClass("sfixed");
                    // tocList.children('.high-light').
                }
                if (win_top < top1) {
                    $("#trans_box").removeClass("sfixed");
                }

            })
        });
    </script>
    <script>

    </script>
{% endblock %}
