alembic==1.0.0
aliyun-python-sdk-core-v3==2.11.0
APScheduler==3.5.3
asn1crypto==0.24.0
beautifulsoup4==4.6.3
bleach==3.0.2
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
Click==7.0
cryptography==2.3.1
dominate==2.3.4
Flask==1.0.2
Flask-APScheduler==1.10.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Migrate==2.2.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
gevent==1.3.6
greenlet==0.4.15
gunicorn==19.9.0
idna==2.7
itsdangerous==0.24
Jinja2==2.10
langdetect==1.0.7
lxml==4.2.5
Mako==1.0.7
MarkupSafe==1.0
py-translator==2.1.8
pycparser==2.19
pycrypto==2.6.1
pycryptodome==3.7.2
PyMySQL==0.9.2
python-dateutil==2.7.3
python-editor==1.0.3
python-slugify==1.2.6
pytz==2018.5
requests==2.19.1
six==1.11.0
SQLAlchemy==1.2.12
tzlocal==1.5.1
Unidecode==1.0.23
urllib3==1.23
visitor==0.1.3
webencodings==0.5.1
Werkzeug==0.14.1
WTForms==2.2.1
