{
   "74cms-setup": [
    {
      "tagurl": "http://www.74cms.com/download/index.html",
      "tagxpath": "/html/body/div[4]/div[2]/div[1]/div[3]/div[1]/a/text()"
    },
    {
      "nametype":"usual",
      "downloadtype":"usual",
      "url": "http://www.74cms.com/download/index.html",
      "downloadmoudle":"True",
      "flag": "True",
      "downloadxpath": "/html/body/div[4]/div[2]/div[1]/div[3]/div[1]/a/@href"
    }
  ],
    "74cms-update": [
    {
      "tagurl": "http://www.74cms.com/download/index.html",
      "tagxpath": "/html/body/div[4]/div[2]/div[2]/div[3]/div[1]/a/text()"
    },
    {
      "nametype":"usual",
      "downloadtype":"usual",
      "url": "http://www.74cms.com/download/index.html",
      "downloadmoudle":"True",
      "flag": "True",
      "downloadxpath": "/html/body/div[4]/div[2]/div[2]/div[3]/div[1]/a/@href"
    }
  ],
  "struts2V2_5": [
    {
      "tagurl": "https://struts.apache.org/download.cgi",
      "tagxpath": "/html/body/article/section/h3[1]/text()"
    },
    {
      "url": "https://struts.apache.org/download.cgi",
	  "nametype":"usual",
      "downloadtype":"usual",
      "downloadmoudle":"True",
      "flag": "False",
      "downloadxpath": "/html/body/article/section/ul[1]/li[2]/ul/li/a[1]/@href"
    }
  ],
   "struts2V2_3": [
    {
      "tagurl": "https://struts.apache.org/download.cgi",
      "tagxpath": "//*[@id='struts-23x']/text()"
    },
    {
      "url": "https://struts.apache.org/download.cgi",
      "nametype":"usual",
      "downloadtype":"usual",
      "downloadmoudle":"True",
      "flag": "False",
      "downloadxpath": "/html/body/article/section/ul[2]/li[2]/ul/li/a[1]/@href"
    }
  ],
   "dedeCMS": [
    {
      "tagurl": "http://www.dedecms.com",
      "tagxpath": "//*[@id='down']/div/a/text()"
    },
    {
      "url": "http://www.dedecms.com/products/dedecms/downloads/",
      "nametype":"usual",
      "downloadtype":"usual",
      "downloadmoudle":"True",
      "flag": "False",
      "downloadxpath": "/html/body/div[4]/div[2]/div[2]/div[2]/div/div[1]/a[1]/@href"
    }
  ],
   "metinfo": [
    {
      "tagurl": "https://www.metinfo.cn",
      "tagxpath": "/html/body/div[1]/div[1]/div/div/div[1]/div[4]/div[1]/span/text()"
    },
    {
      "url": "https://www.metinfo.cn",
      "downloadmoudle":"True",
      "nametype":"usual",
      "downloadtype":"usual",
      "flag": "True",
      "downloadxpath": "/html/body/div[1]/div[1]/div/div/div[1]/div[3]/a[1]/@href"
    }
  ],
   "phplite-admin": [
    {
      "tagurl": "https://bitbucket.org/phpliteadmin/public/downloads/",
      "tagxpath": "//*[@id='download-1155720']/td[1]/a/text()"
    },
    {
      "url": "https://bitbucket.org/phpliteadmin/public/downloads/",
      "nametype":"usual",
      "downloadtype":"usual",
      "downloadmoudle":"True",
      "flag": "True",
      "downloadxpath": "//*[@id='download-1155720']/td[1]/a/@href"
    }
  ],
	"empirecms": [
    {
      "tagurl": "http://ecms.phome.net/down/",
      "tagxpath": "/html/body/table[4]/tr/td/table[2]/tr/td/table/tr[1]/td/strong/font/text()"
    },
    {
      "url": "http://ecms.phome.net/down/",
      "downloadmoudle":"True",
      "nametype":"usual",
      "downloadtype":"usual",
      "flag": "True",
      "downloadxpath": "/html/body/table[4]/tr/td/table[2]/tr/td/table/tr[3]/td/table/tr/td[2]/a/@href"
    }
  ],
    "httpd": [
    {
      "tagurl": "http://httpd.apache.org/download.cgi?Preferred=http%3A%2F%2Fmirrors.tuna.tsinghua.edu.cn%2Fapache%2F",
      "tagxpath": "//*[@id='apcontents']/ul[1]/li/a/text()"
    },
    {
      "url": "http://httpd.apache.org/download.cgi?Preferred=http%3A%2F%2Fmirrors.tuna.tsinghua.edu.cn%2Fapache%2F",
      "downloadmoudle":"True",
      "nametype":"usual",
      "downloadtype":"usual",
      "flag": "False",
      "downloadxpath": "//*[@id='apcontents']/ul[2]/li[2]/p/a[1]/@href"
    }
  ],
     "Open Graph Protocol Framework": [
    {
      "tagurl": "https://wordpress.org/plugins/open-graph-protocol-framework/",
      "tagxpath": "//*[@class='entry-meta']/div[1]/ul[1]/li[1]/strong/text()"
    },
    {
      "url": "https://wordpress.org/plugins/open-graph-protocol-framework/",
      "downloadmoudle":"True",
      "nametype":"usual",
      "downloadtype":"usual",
      "flag": "False",
      "downloadxpath": "//*[@id='post-21275']/header/div[2]/a/@href"
    }
  ],
     "Resin": [
    {
      "tagurl": "http://caucho.com/products/resin/download/archive",
      "tagxpath": "//div[@class='versions']/div[1]/div[1]/div[1]/h3/text()"
    },
    {
      "url": "http://caucho.com/products/resin/download/archive",
      "downloadmoudle":"True",
      "nametype":"usual",
      "downloadtype":"usual",
      "flag": "False",
      "downloadxpath": "//div[@class='versions']/div[1]/div[1]/ul/li[2]/a/@href"
    }
  ],
     "Destoon": [
    {
      "tagurl": "http://www.destoon.com/download/",
      "tagxpath": "//*[@id='download']/div[2]/div[3]/ul/li[2]/text()"
    },
    {
      "url": "http://www.destoon.com/download/",
      "downloadmoudle":"True",
      "nametype":"usual",
      "downloadtype":"usual",
      "flag": "False",
      "downloadxpath": "//*[@id='download']/div[2]/div[2]/ul/li/a/@href"
    }
  ],"dnsmasq": [
    {
      "tagurl": "http://www.thekelleys.org.uk/dnsmasq/",
      "tagxpath": "/html/body/table/tr[5]/td[2]/a/text()"
    },
    {
      "url": "http://www.thekelleys.org.uk/dnsmasq/",
      "downloadmoudle":"True",
      "nametype":"special",
      "downloadtype":"git",
      "flag": "False",
      "gitaddress": "http://thekelleys.org.uk/git/dnsmasq.git"
    }
    ],
    "xampp/php7.3": [
    {
      "tagurl": "https://www.apachefriends.org/download.html",
      "tagxpath": "//*[@id='download-linux']/table[1]/tr[4]/td[1]/text()"
    },
    {
      "url": "https://www.apachefriends.org/download.html",
      "downloadmoudle":"True",
      "nametype":"usual",
      "downloadtype":"usual",
      "flag": "False",
      "downloadxpath": "//*[@id='download-linux']/table/tr[4]/td[4]/a/@href"
    }
  ],
  "xampp/php7.2": [
    {
      "tagurl": "https://www.apachefriends.org/download.html",
      "tagxpath": "//*[@id='download-linux']/table[1]/tr[3]/td[1]/text()"
    },
    {
      "url": "https://www.apachefriends.org/download.html",
      "downloadmoudle":"True",
      "nametype":"usual",
      "downloadtype":"usual",
      "flag": "False",
      "downloadxpath": "//*[@id='download-linux']/table[1]/tr[3]/td[4]/a/@href"
    }
  ],
  "xampp/php7.1": [
    {
      "tagurl": "https://www.apachefriends.org/download.html",
      "tagxpath": "//*[@id='download-linux']/table[1]/tr[2]/td[1]/text()"
    },
    {
      "url": "https://www.apachefriends.org/download.html",
      "downloadmoudle":"True",
      "nametype":"usual",
      "downloadtype":"usual",
      "flag": "False",
      "downloadxpath": "//*[@id='download-linux']/table[1]/tr[2]/td[4]/a/@href"
    }
  ]
}
