{% import 'bootstrap/wtf.html' as wtf %}
{% from "widgets/form_format.html" import render_fields %}
<section class="content-header ">
    <div class="row ">
            {% if current_user.role == "admin" %}
                <div class="col-xs-1">
                    <button class="btn btn-default btn-sm" data-toggle="modal"
                            data-target="#modal-synchronize" id="synchronize" type="button">同步漏洞库
                    </button>
                </div>
                <div class="col-xs-1">
                    <button class="btn btn-default btn-sm" data-toggle="modal"
                            data-target="#modal-tip" id="rule" type="button">同步规则表
                    </button>
                </div>
                <div class="col-xs-1">
                    <button class="btn btn-default btn-sm" data-toggle="modal"
                            data-target="#modal-tip" id="rule_aid" type="button">规则-公告
                    </button>
                </div>
                <div class="col-xs-1">
                    <button class="btn btn-default btn-sm" data-toggle="modal"
                            data-target="#modal-tip" id="tag" type="button">更新-tags
                    </button>
                </div>
                <div class="col-xs-1">
                    <button class="btn btn-default btn-sm" data-toggle="modal"
                            data-target="#modal-tip" id="pre_to_new" type="button">更新漏洞库
                    </button>
                </div>
            {% endif %}

        <form method="get" id="search" name="q" class="form-horizontal">
            <div class="col-lg-3 col-xs-8 pull-right search-box">
                <div class="input-group">
                    <input type="text" name="q" class="form-control" value="{% if q %}{{ q }}{% endif %}"
                           placeholder="搜索字段：{{ admin | search_fields }}">
                    <input type="hidden" name="type" value="{{ search_type }}">
                    <span class="input-group-btn">
                        <span class="input-group-btn">
                      <button type="submit" class="btn btn-default btn-flat"><i
                              class="fa fa-search"></i></button>
                    </span>
              </span>
                </div>
            </div>
            {% if filter_form %}
                {% for field in filter_form._fields.values() %}
                    {{ render_fields(field) }}
                {% endfor %}
            {% endif %}
        </form>
    </div>
    <div class="row">
        <section class="content">
            <div class="row">
                <div class="col-xs-12">
                    <div class="box">
                        <div class="box-header">
                            {% if admin.allow_add %}
                                <a class="pull-right" style="margin-left: 15px"
                                   href="{{ url_for('list.item_add', table_name=model.__tablename__) }}">
                                    <button class="btn btn-default">新建</button>
                                </a>
                            {% endif %}
                            {% if model.__tablename__ == "vul_new_running" %}
                                <button data-target="#modal-tip"
                                        type="button" data-toggle="modal" id="fresh" class="btn btn-default pull-right">
                                    更新已上线漏洞
                                </button>
                            {% endif %}
                        </div>
                        <div class="box-body">
                            {% if query_list %}
                                <table id="example2" class="table table-bordered table-hover">
                                    <thead>
                                    <tr>
                                        {% for field in admin.display_fields %}
                                            <th style="word-break: keep-all">{{ model | render_field_header(field) }}</th>
                                        {% endfor %}
                                        {% if admin.allow_edit %}
                                            <th>编辑</th>
                                        {% endif %}
                                        {% if admin.allow_del %}
                                            <th>删除</th>
                                        {% endif %}
                                        {% if model.__tablename__ == 'record' %}
                                            <th style="word-break: keep-all">钉Wo</th>
                                        {% elif model.__tablename__ == 'tactics' or model.__tablename__ == 'config' %}
                                            <th style="word-break: keep-all">测试</th>
                                        {% elif model.__tablename__ == "vul_advisory" %}
                                            <th>翻译</th>

                                        {% elif (model.__tablename__ == "vul_new_pre" or model.__tablename__ == 'vul_new_running') and current_user.is_admin %}
                                            <th>详情</th>
                                        {% elif model.__tablename__ == "vul_rule_usn_aid" and current_user.is_admin %}
                                            <th>同步</th>
                                        {% endif %}
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {% if query_list %}
                                        {% for query in query_list %}
                                            <tr>
                                                {% for field in admin.display_fields %}
                                                    <td>
                                                        {{ query | render_field(field) | bool_to_icon(pr=query.__tablename__ == "vul_for_pr") | safe }}
                                                    </td>
                                                {% endfor %}
                                                {% if admin.allow_edit %}
                                                    <td>
                                                        <a href="{{ url_for('list.item_update', table_name=model.__tablename__, pk=query.id) }}">
                                                            <button type="button" class="btn btn-sm btn-default">
                                                                <i class="fa fa-edit text-light-blue"></i></button>
                                                        </a>
                                                    </td>
                                                {% endif %}
                                                {% if admin.allow_del %}
                                                    <td>
                                                        <button type="button" class="btn btn-sm btn-default"
                                                                data-toggle="modal"
                                                                data-target="#modal-danger" data-pk="{{ query.id }}"
                                                                data-action="del"
                                                                data-model="{{ model.__tablename__ }}">
                                                            <i class="fa fa-trash-o"></i>
                                                        </button>
                                                    </td>
                                                {% endif %}
                                                {% if model.__tablename__ == 'record' %}
                                                    <td>
                                                        <button class="btn btn-sm btn-default ajax-commit"
                                                                data-toggle="modal"
                                                                data-url="{{ url_for('list.ding') }} %}"
                                                                data-action="sendMsg" data-pk="{{ query.id }}"
                                                                data-target="#modal-default" type="button"><i
                                                                class="fa fa-send-o text-blue"></i></button>
                                                    </td>
                                                {% elif model.__tablename__ == "tactics" %}
                                                    <td>
                                                        <button class="btn btn-sm btn-default ajax-commit"
                                                                data-toggle="modal"
                                                                data-url="{{ url_for('list.test_tactics') }}"
                                                                data-action="sendMsg" data-pk="{{ query.id }}"
                                                                data-target="#modal-default" type="button">测试
                                                        </button>
                                                    </td>
                                                {% elif model.__tablename__ == "config" %}
                                                    <td>
                                                        <button class="btn btn-sm btn-default ajax-commit"
                                                                data-toggle="modal"
                                                                data-url="{{ url_for('list.test_config') }}"
                                                                data-action="sendMsg" data-pk="{{ query.id }}"
                                                                data-target="#modal-default" type="button">测试
                                                        </button>
                                                    </td>
                                                {% elif model.__tablename__ == "vul_advisory" or model.__tablename__ == "vul_new_pre" or model.__tablename__ == 'vul_new_running' %}
                                                    {% if model.__tablename__ == "vul_advisory" %}
                                                        <td>

                                                            <a href="{{ url_for("list.translate", aid=query.aid, a_type=a_type) }}">翻译</a>

                                                        </td>{% endif %}
                                                    {% if (model.__tablename__ == 'vul_new_running' or model.__tablename__ == 'vul_new_pre') and current_user.is_admin %}
                                                        <td>
                                                            <a href="{{ url_for('list.vul_detail', table_name=model.__tablename__, cve_id=query.cve_id) }}">
                                                                <button type="button" class="btn btn-sm btn-default">
                                                                    详情
                                                                </button>
                                                            </a></td>{% endif %}
                                                {% elif model.__tablename__ == "vul_rule_usn_aid" and current_user.is_admin %}
                                                    <td>
                                                        <button id="update_rule"
                                                                type="button"
                                                                class="btn btn-sm btn-default"
                                                                data-toggle="modal"
                                                                data-target="#modal-tip"
                                                                data-pk="{{ query.rule_name }}">
                                                            同步
                                                        </button>
                                                    </td>
                                                {% endif %}
                                            </tr>
                                        {% endfor %}
                                    {% else %}
                                        <span>暂无相关数据</span>
                                    {% endif %}
                                    </tbody>
                                </table>
                                {% include "widgets/pagination.html" %}
                            {% else %}
                                <h4 class="text-center">暂无数据</h4>
                            {% endif %}
                        </div>
                        <!-- /.box-body -->
                    </div>
                    <!-- /.box -->
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </section>
    </div>
</section>
{% include "widgets/modal.html" %}



