{% if pagination.pages > 1 %}
    <div class="row">
        <div class="col-sm-5">
            <div class="dataTables_info" id="example2_info" style="margin: 20px 0;" role="status" aria-live="polite">
                当前 <strong>{{ pagination.page }} / {{ pagination.pages }}</strong> 页 (共 <strong>{{ total }}</strong> 条)
            </div>
        </div>
        <div class="col-sm-7">
            <div class="dataTables_paginate paging_simple_numbers" id="example2_paginate">
                <form class="pull-left pagination" method="post">
                    <span>跳转到 第</span>
                    <input style="max-width: 25px; max-height: 22px" type="text" name="page" value="{{ pagination.page }}"><span> 页</span>
                </form>
                <ul class="pagination pull-right">
                    {% if pagination.has_prev %}

                         <li class="paginate_button previous" id="example2_previous">
                            <a
                                href="{% if request.query_string %}?{{ request.query_string.decode("utf8") | render_query(pagination.prev_num)  }}{% endif %}"
                                aria-controls="example2" data-dt-idx="0" tabindex="0"><i class="fa fa-chevron-left"></i></a>
                        </li>
                    {% else %}
                        <li class="paginate_button previous disabled" id="example2_previous">
                            <a href="javascript:void (0);" aria-controls="example2" data-dt-idx="0"
                               tabindex="0"><i class="fa fa-chevron-left"></i></a>
                        </li>
                    {% endif %}
                    {% for page in pagination.iter_pages() %}
                        {% if page == pagination.page %}
                            <li class="paginate_button active">
                            <a href="javascript:void (0);" aria-controls="example2" data-dt-idx="0"
                               tabindex="0">{{ page }}</a></li>
{##}
                        {% else %}
                                {% if page %}
                                <li class="paginate_button"><a href="?{% if request.query_string %}{{ request.query_string.decode("utf8") | render_query(page)  }}{% else %}page={{ page }}{% endif %}" aria-controls="example2" data-dt-idx="1"
                                                                  tabindex="0">{{ page }}</a></li>
                                {% else %}
                                <li class="paginate_button"><a href="javascript: void (0);" aria-controls="example2" data-dt-idx="1"
                                                              tabindex="0">...</a></li>
                                {% endif %}
                        {% endif %}
                    {% endfor %}
                    {% if pagination.has_next %}
                        <li class="paginate_button next" id="example2_next">
                            <a href="?{% if request.query_string %}{{ request.query_string.decode("utf8") | render_query(pagination.next_num)  }}{% else %}page={{ pagination.next_num }}{% endif %}"
                               aria-controls="example2" data-dt-idx="7" tabindex="0"><i class="fa fa-chevron-right"></i></a></li>
                    {% else %}
                        <li class="paginate_button next" id="example2_next">
                            <a href="javascript:void (0);" aria-controls="example2" data-dt-idx="7" tabindex="0"><i class="fa fa-chevron-right"></i></a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </div>
{% endif %}