{% extends "index.html" %}
{% block title %}{{ title }}{% endblock %}
{% block body %}
<div class="error-page">
        <h2 class="headline text-yellow"> {{ status }} </h2>

        <div class="error-content">
          <h3><i class="fa fa-warning text-yellow"></i> {{ error_title }}</h3>
             <p>输入网址有误，请检查。点击返回 <a href="{{ url_for('list.index') }}">首页</a> </p>
            <p>如有疑问，请联系管理员</p>
        </div>
      </div>
{% endblock %}