{% macro render_fields(field) %}
    <div class="form-group{% if field.errors %} has-error{% endif %}">
        {% if field.label.text %}{{ field.label(class="col-md-2 control-label") }}{% endif %}
        <div class="{% if field.label.text %}col-sm-10{% endif %}">
            {{ field(class="form-control") }}
            {% for error in field.errors %}
            <span class="help-block text-danger">
                <small>{{ error }}</small>
            </span>
        {% endfor %}
        </div>
    </div>
    <div class="clear"></div>
{% endmacro %}