{% extends "single_page_base.html" %}
{% from "marco/form_beautify.html" import render_fields %}

{% block page_body %}
    <body class="sticky-header">
    <section class="login-section">
        <div class="container">
            <div class="row">
                <div class="login-wrapper">
                    <div class="login-inner">
                        <h2 class="header-title text-center">欢迎使用U-Scan</h2>
                        <form method="post">
                            {% for message in get_flashed_messages() %}
                                <span class="help-block text-danger text-center">{{ message }}</span>
                            {% endfor %}
                            {{ form.hidden_tag() }}
                            {% for field in form._fields.values() %}
                                {% if field.label.text != 'CSRF Token' %}
                                    {{ render_fields(field) }}
                                {% endif %}
                            {% endfor %}

                            <div class="form-group">
                                <div class="pull-left">
                                    <div class="checkbox primary">
                                        <input id="checkbox-2" name="remember_me" type="checkbox" {% if remembered %}checked{% endif %}>
                                        <label for="checkbox-2">保持登录状态</label>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <input type="submit" value="Login" class="btn btn-primary btn-block">
                            </div>
                        </form>

                        <div class="copy-text">
                            <p class="m-0">2019 &copy; U-Scan</p>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>
    </body>
{% endblock %}
