{% extends "single_page_base.html" %}
{% from "marco/form_beautify.html" import render_fields %}
{% block page_body %}
    <body class="sticky-header">
    <section class="login-section">
        <div class="container">
            <div class="row">
                <div class="login-wrapper">
                    <div class="login-inner">
                        <h2 class="header-title text-center">新用户注册</h2>
                        <form action="{{ url_for('auth.register') }}" method="post">
                            {{ form.hidden_tag() }}

                            {% for field in form._fields.values() %}
                                {% if field.label.text != 'CSRF Token' %}
                                    {{ render_fields(field) }}
                                {% endif %}
                            {% endfor %}

                            <div class="form-group">
                                <div class="pull-left">
                                    <div class="checkbox primary">
                                        <input id="checkbox-2" name="login_after_reg" type="checkbox">
                                        <label for="checkbox-2">注册后切换到该用户</label>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <input type="submit" value="注册" class="btn btn-primary btn-block">
                            </div>
                        </form>

                        <div class="copy-text">
                            <p class="m-0">2019 &copy; U-can</p>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>
    </body>
{% endblock %}
