<!-- header section start-->
<div class="header-section">
    <a class="toggle-btn"><i class="fa fa-bars"></i></a>

    <!--notification menu start -->
    <div class="menu-right">
        <ul class="notification-menu">
            <li>
                <a href="#" class="btn btn-default dropdown-toggle info-number" data-toggle="dropdown">
                    <i class="fa fa-tasks"></i>
                    <span class="badge"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-head pull-right">
                    <h5 class="title">You have 8 pending task</h5>
                    <ul class="dropdown-list">

                        <li class="last"><a href="#">View all notifications</a></li>
                    </ul>
                </div>
            </li>

            <li>
                <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    <img src="{{ url_for('static', filename='assets/images/users/avatar-1.jpg') }}" alt=""/>
                    {{ current_user.username }}
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                    <li><a href="{{ url_for('auth.register') }}"> <i class="fa fa-registered"></i> 注册新用户</a></li>
                    <li><a href="{{ url_for('auth.logout') }}"> <i class="fa fa-sign-out"></i> 登出 </a></li>
                </ul>
            </li>
        </ul>
    </div>
    <!--notification menu end -->

</div>
<!-- header section end-->