{% from "marco/form_beautify.html" import render_fields %}
{% if form %}
    <div id="add_modal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h4 class="modal-title">{{ title }} 新增</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" method="post">
                        {{ form.hidden_tag() }}
                        {% for field in form._fields.values() %}
                            {% if field.label.text != 'CSRF Token' %}
                                {{ render_fields(field) }}
                            {% endif %}
                        {% endfor %}
                        {% if cls.__tablename__ == "daily_reporter" %}
                        <div class="form-group add_one">
                            <div class="col-sm-3 col-sm-offset-9">
                                <button class="form-control btn btn-default" id="another" type="button">再写一条</button>

                            </div>
                        </div>
                        <div class="clear"></div>
                        {% endif %}
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default pull-left" data-dismiss="modal">取消</button>
                            <button type="submit" class="btn btn-inverse">确定</button>
                        </div>
                    </form>

                </div>

            </div>

        </div>
    </div>
{% endif %}

