<!--Start left side Menu-->
<div class="left-side sticky-left-side">

    <!--logo-->
    <div class="logo">
        <a href="{{ url_for('admin.dashboard') }}">U-Scan Admin</a>
    </div>

    <div class="logo-icon text-center">
        <a href="index.html"><img src="assets/images/logo-icon.png" alt=""></a>
    </div>
    <!--logo-->

    <div class="left-side-inner">
        <!--Sidebar nav-->
        <ul class="nav nav-pills nav-stacked custom-nav">
{#            <li><a href="{{ url_for('admin.dashboard') }}"><i class="icon-home"></i> <span>主页</span></a></li>#}
            <li><a href="{{ url_for('web.scanning') }}"><i class="icon-shield"></i> <span>紧急扫描</span></a></li>
            <li><a href="{{ url_for('admin.table', table_name='module') }}"><i class="icon-settings"></i> <span>漏洞配置</span></a></li>
            <li><a href="{{ url_for('admin.table', table_name='log') }}"><i class="icon-envelope-open"></i> <span>扫描日志</span></a></li>
            <li><a href="{{ url_for('admin.table', table_name='user') }}"><i class="icon-people"></i> <span>用户管理</span></a></li>
            <li><a href="{{ url_for('admin.table', table_name='daily_reporter') }}"><i class="icon-envelope-letter"></i> <span>日报管理</span></a></li>
            <li><a href="{{ url_for('admin.table', table_name='ding_robot') }}"><i class="icon-rocket"></i> <span>钉钉机器人配置</span></a></li>
        </ul>
        <!--End sidebar nav-->
    </div>
</div>
<!--End left side menu-->