<div>
    <div class="sweet-overlay" tabindex="-1" style="opacity: -0.04; display: none;"></div>
    <div class="sweet-alert hideSweetAlert" tabindex="-1" data-has-cancel-button="true" data-allow-ouside-click="false"
         data-has-done-function="true" data-timer="null" style="display: none; margin-top: -178px; opacity: -0.01;">
        <div class="icon warning pulseWarning" style="display: block;"><span class="body pulseWarningIns"></span> <span
                class="dot pulseWarningIns"></span></div>
        <h2>确定删除?</h2>
        <p class="lead text-muted" style="display: block;">数据删除后将无法恢复!</p>
        <p>
            <button class="cancel btn btn-lg btn-danger" tabindex="2" style="display: inline-block;">我再想想</button>
            <button class="confirm btn btn-lg btn-primary" tabindex="1">狠心删除</button>
        </p>
    </div>
</div>