{% if pagination.pages > 1 %}
    <div class="row">
        <div class="col-sm-5">
            <div class="dataTables_info" id="example2_info" style="margin: 40px 0;" role="status" aria-live="polite">
                当前 <strong>{{ pagination.page }} / {{ pagination.pages }}</strong> 页 (共 <strong>{{ pagination.total }}</strong> 条)
            </div>
        </div>
        <div class="col-sm-7">
                <ul class="pagination m-t-30 pull-right">
                    {% if pagination.has_prev %}
                         <li>
                            <a  aria-label="Previous"
                                href="{{ pagination.prev_num | queries }}"
                                data-dt-idx="0" tabindex="0"><span aria-hidden="true">«</span></a>
                        </li>
                    {% else %}
                        <li>
                            <a href="javascript:void (0);" aria-label="Previous" data-dt-idx="0"
                               tabindex="0" disabled="disabled"><span aria-hidden="true">«</span></a>
                        </li>
                    {% endif %}
                    {% for page in pagination.iter_pages() %}
                        {% if page == pagination.page %}
                            <li class="active">
                            <a href="javascript:void (0);" data-dt-idx="0"
                               tabindex="0">{{ page }}</a></li>
                        {% else %}
                                {% if page %}
                                <li><a href="{{ page| queries }}" aria-controls="example2" data-dt-idx="1"
                                                                  tabindex="0">{{ page }}</a></li>
                                {% else %}
                                <li><a href="javascript: void (0);"  data-dt-idx="1"
                                                              tabindex="0">...</a></li>
                                {% endif %}
                        {% endif %}
                    {% endfor %}
                    {% if pagination.has_next %}
                        <li>
                            <a href="{{ pagination.next_num| queries }}"
                               aria-label="Next" data-dt-idx="7" tabindex="0"><span aria-hidden="true">»</span></a></li>
                    {% else %}
                        <li>
                            <a href="javascript:void (0);" aria-label="Next"  aria-controls="example2" data-dt-idx="7" tabindex="0"><span aria-hidden="true">»</span></a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
{% endif %}