<section class="content-header ">
    <div class="row ">
        <div class="col-lg-3 col-xs-8 pull-right search-box">
            <form method="get" id="search" name="q">
                <div class="input-group">
                    <div class="input-group-btn">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                                aria-expanded="false">{{ admin.search_sections[current_section] }}
                            <span class="fa fa-caret-down"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="?type=">{{ admin.search_sections[current_section] }}</a></li>
                            <li class="divider"></li>
                            {% for k, v in admin.search_sections.items() %}
                                <li><a href="?type={{ k }}{% if q %}&q={{ q }}{% endif %}">{{ v }}</a></li>
                            {% endfor %}
                        </ul>
                    </div>
                    <input type="text" name="q" class="form-control" value="{% if q %}{{ q }}{% endif %}"
                           placeholder="搜索字段：{{ admin | search_fields }}">
                    <input type="hidden" name="type" value="{{ search_type }}">
                    <span class="input-group-btn">
                        <span class="input-group-btn">
                      <button type="submit" class="btn btn-default btn-flat"><i
                              class="fa fa-search"></i></button>
                    </span>
              </span>
                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <section class="content">
            <div class="row">
                <div class="col-xs-12">
                    <div class="box">
                        <div class="box-header">
                            {% if admin.allow_add %}
                                <a class="pull-right" href="{{ url_for('list.item_add', table_name=model.__tablename__) }}">
                                    <button class="btn btn-default">新建</button>
                                </a>
                            {% endif %}
                        </div>
                        <div class="box-body">
                            {% if query_list %}
                                <table id="example2" class="table table-bordered table-hover">
                                    <thead>
                                    <tr>
                                        {% for field in fields %}
                                            {% if field.key in admin.display_fields %}
                                                <th style="word-break: keep-all">{{ field.comment }}</th>
                                            {% endif %}
                                        {% endfor %}
                                        {% if admin.allow_edit %}
                                            <th>编辑</th>
                                        {% endif %}
                                        {% if admin.allow_del %}
                                            <th>删除</th>
                                        {% endif %}
                                        {% if model.__tablename__ == 'record' %}
                                            <th style="word-break: keep-all">钉Wo</th>
                                        {% elif model.__tablename__ == 'tactics' or model.__tablename__ == 'config' %}
                                            <th style="word-break: keep-all">测试</th>
                                        {% elif model.__tablename__ == "vul_advisory" %}
                                            <th>翻译</th>
                                        {% endif %}
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {% if query_list %}
                                        {% for query in query_list %}
                                            <tr style="word-break: break-all">
                                                {% for field in admin.model._sa_class_manager.attributes %}
                                                    {% if field.key in admin.display_fields %}
                                                        <td style="word-break: keep-all;">
                                                            {{ query.__dict__[field.key] | bool_to_icon | safe }}</td>
                                                    {% endif %}
                                                {% endfor %}
                                                {% if admin.allow_edit %}
                                                <td>
                                                    <a href="{{ url_for('list.item_update', table_name=model.__tablename__, pk=query.id) }}">
                                                        <button type="button" class="btn btn-sm btn-default">
                                                            <i class="fa fa-edit text-light-blue"></i></button>
                                                    </a>
                                                </td>
                                                {% endif %}
                                                {% if admin.allow_del %}
                                                <td>
                                                    <button type="button" class="btn btn-sm btn-default"
                                                            data-toggle="modal"
                                                            data-target="#modal-danger" data-pk="{{ query.id }}"
                                                            data-action="del"
                                                            data-model="{{ model.__tablename__ }}">
                                                        <i class="fa fa-trash-o"></i>
                                                    </button>
                                                </td>
                                                {% endif %}
                                                {% if model.__tablename__ == 'record' %}
                                                    <td>
                                                        <button class="btn btn-sm btn-default ajax-commit" data-toggle="modal" data-url="{{ url_for('list.ding') }} %}"
                                                                data-action="sendMsg" data-pk="{{ query.id }}"   data-target="#modal-default" type="button"><i class="fa fa-send-o text-blue"></i></button>
                                                    </td>
                                                {% elif model.__tablename__ == "tactics" %}
                                                    <td>
                                                     <button class="btn btn-sm btn-default ajax-commit" data-toggle="modal" data-url="{{ url_for('list.test_tactics') }}"
                                                                data-action="sendMsg" data-pk="{{ query.id }}"   data-target="#modal-default" type="button">测试</button>
                                                    </td>
                                                {% elif model.__tablename__ == "config" %}
                                                    <td>
                                                     <button class="btn btn-sm btn-default ajax-commit" data-toggle="modal" data-url="{{ url_for('list.test_config') }}"
                                                                data-action="sendMsg" data-pk="{{ query.id }}"   data-target="#modal-default" type="button">测试</button>
                                                    </td>
                                                {% elif model.__tablename__ == "vul_advisory" %}
                                                    <td>
                                                        <a href="{{ url_for("list.translate", aid=query.aid) }}">
                                                            <button class="btn btn-sm btn-default" type="button">翻译</button>
                                                        </a>
                                                    </td>
                                                {% endif %}
                                            </tr>
                                        {% endfor %}
                                    {% else %}
                                        <span>暂无相关数据</span>
                                    {% endif %}
                                    </tbody>
                                </table>
                                {% include "widgets/pagination.html" %}
                            {% else %}
                                <h4 class="text-center">暂无数据</h4>
                            {% endif %}
                        </div>
                        <!-- /.box-body -->
                    </div>
                    <!-- /.box -->
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </section>
    </div>

</section>
{% include "widgets/modal.html" %}


