{% if pagination.pages > 1 %}
    <div class="row">
        <div class="col-sm-5">
            <div class="dataTables_info" id="example2_info" style="margin: 20px 0;" role="status" aria-live="polite">
                当前 <strong>{{ pagination.page }} / {{ pagination.pages }}</strong> 页 (共 <strong>{{ total }}</strong> 条)
            </div>
        </div>
        <div class="col-sm-7">
            <div class="dataTables_paginate paging_simple_numbers" id="example2_paginate">
                <ul class="pagination pull-right">
                    {% if pagination.has_prev %}
                        <li class="paginate_button previous" id="example2_previous">
                            <a href="?page={{ pagination.prev_num }}{% if q %}&q={{ q }}{% endif %}{% if search_type %}&type={{ search_type }}{% endif %}" aria-controls="example2" data-dt-idx="0" tabindex="0"><i class="fa fa-chevron-left"></i></a>
                        </li>
                    {% else %}
                        <li class="paginate_button previous disabled" id="example2_previous">
                            <a href="javascript:void (0);" aria-controls="example2" data-dt-idx="0"
                               tabindex="0"><i class="fa fa-chevron-left"></i></a>
                        </li>
                    {% endif %}
                    {% for page in pagination.iter_pages() %}
                        {% if page == pagination.page %}
                            <li class="paginate_button active">
                            <a href="javascript:void (0);" aria-controls="example2" data-dt-idx="0"
                               tabindex="0">{{ page }}</a></li>
{##}
                        {% else %}
                                {% if page %}
                                <li class="paginate_button"><a href="?page={{ page }}{% if q %}&q={{ q }}{% endif %}{% if search_type %}&type={{ search_type }}{% endif %}" aria-controls="example2" data-dt-idx="1"
                                                                  tabindex="0">{{ page }}</a></li>
                                {% else %}
                                <li class="paginate_button"><a href="javascript: void (0);" aria-controls="example2" data-dt-idx="1"
                                                              tabindex="0">...</a></li>
                                {% endif %}
                        {% endif %}
                    {% endfor %}
                    {% if pagination.has_next %}
                        <li class="paginate_button next" id="example2_next">
                            <a href="?page={{ pagination.next_num }}{% if q %}&q={{ q }}{% endif %}{% if search_type %}&type={{ search_type }}{% endif %}"
                               aria-controls="example2" data-dt-idx="7" tabindex="0"><i class="fa fa-chevron-right"></i></a></li>
                    {% else %}
                        <li class="paginate_button next" id="example2_next">
                            <a href="javascript:void (0);" aria-controls="example2" data-dt-idx="7" tabindex="0"><i class="fa fa-chevron-right"></i></a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </div>
{% endif %}